<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SITH Analysis Tutorial &mdash; sith</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Stretching Molecule Tutorial" href="../stretching/tutorial_stretching.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #3434348D" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/favicon.ico" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow/workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/sith.html">sith package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../stretching/tutorial_stretching.html">Stretching Molecule Tutorial</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SITH Analysis Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#visualising-the-stretching-of-your-molecule">Visualising the Stretching of your Molecule</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quantitative-analysis">Quantitative Analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#getting-to-know-sith-attributes">Getting to Know SITH Attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sith-analysis">SITH Analysis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sithplotter">SithPlotter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#energy-in-a-dof-defined-by-atom-name">Energy in a DOF Defined by Atom Name</a></li>
<li class="toctree-l4"><a class="reference internal" href="#checking-harmonicity-in-a-single-dof">Checking Harmonicity in a Single DOF</a></li>
<li class="toctree-l4"><a class="reference internal" href="#error-analysis-in-sith">Error Analysis in SITH</a></li>
<li class="toctree-l4"><a class="reference internal" href="#improved-representation-of-angle-changes">Improved Representation of Angle Changes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #3434348D" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sith</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">SITH Analysis Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/sith-analysis/tutorial_SithAnalysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sith-analysis-tutorial">
<span id="tutorial-sithanalysis"></span><h1>SITH Analysis Tutorial<a class="headerlink" href="#sith-analysis-tutorial" title="Link to this heading"></a></h1>
<p>In this tutorial, you will learn how to analyse the outcome of your
stretching simulations with <code class="code docutils literal notranslate"><span class="pre">sith</span></code>. You will obtain the distribution of
energies in a Glycine amino acid with NME and ACE capping groups pulled
at the ends (Figure 1). From the outset, we assume that you have a
directory containing <cite>fchk</cite> files in sith format with the QM
information, and that you are running the Python scripts from this
tutorial in the same directory. If you do not yet have these files, you
can download them from
<a class="reference external" href="https://github.com/Sucerquia/Gdata4tut">https://github.com/Sucerquia/Gdata4tut</a>, or check the
<a class="reference internal" href="../stretching/tutorial_stretching.html#tutorial-stretching"><span class="std std-ref">Stretching Molecule Tutorial</span></a> if you wish to generate them yourself.</p>
<p>The first step is to load the data into a <code class="xref py py-class docutils literal notranslate"><span class="pre">sith.SITH.SITH</span></code> object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">sith</span> <span class="kn">import</span> <span class="n">SITH</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">sith</span> <span class="o">=</span> <span class="n">SITH</span><span class="p">(</span><span class="s1">&#39;./forces&#39;</span><span class="p">)</span>
<span class="linenos">4</span><span class="c1"># The next line could also be jedi_analysis if your fchk files</span>
<span class="linenos">5</span><span class="c1"># contain the Hessian matrix of the optimised configuration.</span>
<span class="linenos">6</span><span class="n">sith</span><span class="o">.</span><span class="n">sith_analysis</span><span class="p">();</span>
</pre></div>
</div>
<section id="visualising-the-stretching-of-your-molecule">
<h2>Visualising the Stretching of your Molecule<a class="headerlink" href="#visualising-the-stretching-of-your-molecule" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>sith</cite> has an integrated visualisation tool, which requires that you first
install <a class="reference external" href="https://vpython.org/">VPython</a> and
<a class="reference external" href="https://github.com/Sucerquia/vmol">VMol</a>. <strong>You may skip this part
of the tutorial if preferred</strong>.</p>
<p>As a simpler alternative to observe the stretching, you can use, for example,
<code class="code docutils literal notranslate"><span class="pre">vmd</span> <span class="pre">*.xyz</span></code>.</p>
</div>
<p>First, check the trajectory collected by <code class="xref py py-class docutils literal notranslate"><span class="pre">sith.SITH.SITH</span></code>. This
is taken from the <cite>fchk</cite> files in your directory, sorted alphabetically.
If your trajectory appears disordered, rename the files in increasing order.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">sith.visualize.vmol</span> <span class="kn">import</span> <span class="n">EnergiesVMol</span> <span class="k">as</span> <span class="n">Evmol</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">v</span> <span class="o">=</span> <span class="n">Evmol</span><span class="p">(</span><span class="n">sith</span><span class="p">,</span> <span class="n">absolute</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">alignment</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span>
<span class="linenos">4</span>          <span class="n">height</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">default_bonds</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-center" id="id1">
<img alt="../../_images/pulling-whole.gif" src="../../_images/pulling-whole.gif" />
<figcaption>
<p><span class="caption-text"><strong>Figure 1.</strong> Stretching path. The number shown in the box is the stretching
state.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Notice that the dihedral angles of the hydrogens in the NME capping
group change drastically between stretching <strong>1</strong> and stretching <strong>2</strong>
(Figure 1). However, we do not expect any significant energy
distribution in the degrees of freedom of the hydrogens, as they are too
light and not part of the connecting bonds (only side-chains). For the
purpose of analysis, and to avoid numerical errors caused by the large
changes in the hydrogens’ degrees of freedom, we can simply exclude them
from the calculation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">sith</span> <span class="o">=</span> <span class="n">SITH</span><span class="p">(</span><span class="s1">&#39;./forces&#39;</span><span class="p">)</span>
<span class="hll"><span class="linenos">2</span><span class="n">sith</span><span class="o">.</span><span class="n">killer</span><span class="p">(</span><span class="n">killElements</span><span class="o">=</span><span class="s1">&#39;H&#39;</span><span class="p">)</span>
</span><span class="linenos">3</span><span class="n">sith</span><span class="o">.</span><span class="n">sith_analysis</span><span class="p">();</span>
</pre></div>
</div>
<p>You can then visualise the evolution of the distribution of energies in
the interatomic distances (Figure 2).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># The next two lines define the colourmap used in this tutorial.</span>
<span class="linenos"> 2</span><span class="c1"># You may use any other colormap you prefer, for example,</span>
<span class="linenos"> 3</span><span class="c1"># matplotlib.colormaps[&#39;Blues&#39;]</span>
<span class="linenos"> 4</span><span class="kn">import</span> <span class="nn">cmocean</span> <span class="k">as</span> <span class="nn">cmo</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="n">cmap</span> <span class="o">=</span> <span class="n">cmo</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">algae</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="n">v</span> <span class="o">=</span> <span class="n">Evmol</span><span class="p">(</span><span class="n">sith</span><span class="p">,</span> <span class="n">dofs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;bonds&#39;</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cmap</span><span class="p">,</span> <span class="n">absolute</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">deci</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<span class="linenos"> 9</span>          <span class="n">labelsize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">alignment</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">13</span><span class="p">])</span>
<span class="linenos">10</span><span class="n">v</span><span class="o">.</span><span class="n">update_stretching</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="linenos">11</span><span class="n">v</span><span class="o">.</span><span class="n">add_image_to_canvas</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">fig</span><span class="p">);</span>
</pre></div>
</div>
<figure class="align-center" id="id2">
<img alt="../../_images/energy_in_bonds.png" src="../../_images/energy_in_bonds.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 2.</strong> Energy distribution in distances at the 8th stretching step
(immediately before the rupture of the molecule). The links to the hydrogen
atoms are not shown because we excluded them from the analysis.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In Figure 2, it is clear that at the 8th stretching state the bond energy
is concentrated mainly in the C<span class="math notranslate nohighlight">\(\alpha\)</span>-C bond of the ACE capping
group, followed by the C-N bond of the NME capping group. This is, of
course, only a visual inspection. In the next section, we will perform a
more quantitative analysis of this energy distribution.</p>
<p>In the same way, you could visualise the distribution of energies only in
the angles or in the dihedrals. Alternatively, you could include a
comparison considering both angles and bonds (Figure 3).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">v</span> <span class="o">=</span> <span class="n">Evmol</span><span class="p">(</span><span class="n">sith</span><span class="p">,</span> <span class="n">dofs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;angles&#39;</span><span class="p">,</span> <span class="s1">&#39;bonds&#39;</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cmap</span><span class="p">,</span> <span class="n">absolute</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">deci</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<span class="linenos">2</span>          <span class="n">alignment</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">default_bonds</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">3</span><span class="n">v</span><span class="o">.</span><span class="n">update_stretching</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">v</span><span class="o">.</span><span class="n">add_image_to_canvas</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">fig</span><span class="p">);</span>
</pre></div>
</div>
<figure class="align-center" id="id3">
<img alt="../../_images/energy_in_bonds_angles.png" src="../../_images/energy_in_bonds_angles.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 3.</strong> Energy distribution in distances and angles at the 8th
stretching step (immediately before the rupture of the molecule). The links to
the hydrogen atoms are grey because we excluded them from the analysis, but
they have been added as “default_bonds” for illustrative purposes.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>We can immediately observe that the energy is mostly stored in the
bonds, even when the energy associated with some angles is higher than
that of certain bonds.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The visualisation of dihedrals may fail because of an internal error
in VPython. The error message you may see is:</p>
<pre class="literal-block">TypeError: unsupported operand type(s) for *: 'float' and 'vpython.cyvector.vector'.</pre>
</div>
</section>
<section id="quantitative-analysis">
<h2>Quantitative Analysis<a class="headerlink" href="#quantitative-analysis" title="Link to this heading"></a></h2>
<section id="getting-to-know-sith-attributes">
<h3>Getting to Know SITH Attributes<a class="headerlink" href="#getting-to-know-sith-attributes" title="Link to this heading"></a></h3>
<p>With the following Python commands, you can inspect the values stored
in the <code class="xref py py-class docutils literal notranslate"><span class="pre">sith.SITH.SITH</span></code> object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">inspect</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="p">[</span><span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getmembers</span><span class="p">(</span><span class="n">sith</span><span class="p">)</span>
<span class="linenos">4</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">callable</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;__&quot;</span><span class="p">)];</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">all_dofs</span>
<span class="n">all_forces</span>
<span class="n">delta_q</span>
<span class="n">dim_indices</span>
<span class="n">dims</span>
<span class="n">dofs_energies</span>
<span class="n">energies_percentage</span>
<span class="n">n_structures</span>
<span class="n">reference</span>
<span class="n">removed_dofs</span>
<span class="n">structure_energies</span>
<span class="n">structures</span>
<span class="n">structures_scf_energies</span>
</pre></div>
</div>
<p>The names of the most important values are largely
self-explanatory (remember that <cite>dofs</cite> stands for Degrees of Freedom).
For further details on these attributes, see <code class="xref py py-class docutils literal notranslate"><span class="pre">sith.SITH.SITH</span></code>.
Here, we briefly discuss how they help in analysing the distribution of
energies.</p>
<p>In <code class="code docutils literal notranslate"><span class="pre">sith</span></code>, all quantities that depend on the stretching and the
degrees of freedom are stored as NumPy arrays, where axes 0 and 1
correspond to the stretching state and the degrees of freedom,
respectively. The stretching state increases monotonically, while the
index order of the degrees of freedom is defined in
<code class="xref py py-attr docutils literal notranslate"><span class="pre">sith.SITH.SITH.dim_indices</span></code>.</p>
<p>Note also that <code class="xref py py-attr docutils literal notranslate"><span class="pre">sith.SITH.SITH.dims</span></code> has four components,
corresponding to the total number of Degrees of Freedom, the number of
distances, the number of angles, and the number of dihedrals, in that
order.</p>
</section>
<section id="sith-analysis">
<h3>SITH Analysis<a class="headerlink" href="#sith-analysis" title="Link to this heading"></a></h3>
<p>In this section, we plot some of the key quantities in <code class="code docutils literal notranslate"><span class="pre">sith</span></code> and
briefly comment on them.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We are using
<a class="reference external" href="https://github.com/Sucerquia/PlotterTool/tree/master">PlottingTool</a>
together with Matplotlib, but you are free to use any plotting tool
you prefer. The important lines are highlighted; the rest are simply
visualisation settings.</p>
</div>
<section id="internal-forces">
<h4>Internal Forces<a class="headerlink" href="#internal-forces" title="Link to this heading"></a></h4>
<p>In the following Python script, we plot the forces in the different
degrees of freedom (distances, angles, and dihedrals). The relevant
attribute here is <code class="xref py py-attr docutils literal notranslate"><span class="pre">sith.SITH.SITH.all_forces</span></code>.</p>
<p>We plot all the forces across all stretching states (the <code class="code docutils literal notranslate"><span class="pre">:</span></code> slice
selects all entries along axis 0 of <cite>all_forces</cite>). We then extract the
subsets corresponding to distances, angles, and dihedrals. Each curve
represents the force evolution across stretching states for a given
degree of freedom, labelled by its DOF index.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">PlottingTool</span> <span class="kn">import</span> <span class="n">StandardPlotter</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos"> 3</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="n">sp</span> <span class="o">=</span> <span class="n">StandardPlotter</span><span class="p">(</span><span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">figheight</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span>
<span class="linenos"> 7</span>                     <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">,</span> <span class="n">ax_pref</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;xticks&#39;</span><span class="p">:</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">)})</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span>
<span class="hll"><span class="linenos">10</span>             <span class="n">sith</span><span class="o">.</span><span class="n">all_forces</span><span class="p">[:,</span> <span class="p">:</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span>
</span><span class="linenos">11</span>             <span class="n">ax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">12</span>             <span class="n">data_label</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
<span class="linenos">13</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span>
<span class="hll"><span class="linenos">14</span>             <span class="n">sith</span><span class="o">.</span><span class="n">all_forces</span><span class="p">[:,</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span>
</span><span class="linenos">15</span>             <span class="n">data_label</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span>
<span class="linenos">16</span>             <span class="n">ax</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">17</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span>
<span class="hll"><span class="linenos">18</span>             <span class="n">sith</span><span class="o">.</span><span class="n">all_forces</span><span class="p">[:,</span> <span class="o">-</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">3</span><span class="p">]:]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span>
</span><span class="linenos">19</span>             <span class="n">data_label</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
<span class="linenos">20</span>             <span class="n">ax</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="n">sp</span><span class="o">.</span><span class="n">axis_setter</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">xticks</span><span class="o">=</span><span class="p">[],</span> <span class="n">xminor</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">23</span>               <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;F in Distance</span><span class="se">\n</span><span class="s1">[Ha/Å]&#39;</span><span class="p">)</span>
<span class="linenos">24</span><span class="n">sp</span><span class="o">.</span><span class="n">axis_setter</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">xticks</span><span class="o">=</span><span class="p">[],</span> <span class="n">xminor</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">25</span>               <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;F in Angle</span><span class="se">\n</span><span class="s1">[Ha/rad]&#39;</span><span class="p">)</span>
<span class="linenos">26</span><span class="n">sp</span><span class="o">.</span><span class="n">axis_setter</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Stretched Configuration&#39;</span><span class="p">,</span>
<span class="linenos">27</span>               <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;F in Dihedral</span><span class="se">\n</span><span class="s1">[Ha/rad]&#39;</span><span class="p">)</span>
<span class="linenos">28</span>
<span class="linenos">29</span><span class="n">sp</span><span class="o">.</span><span class="n">spaces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_axis</span><span class="p">(</span><span class="n">rows_cols</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">borders</span><span class="o">=</span><span class="p">[[</span><span class="mf">0.16</span><span class="p">,</span> <span class="mf">0.065</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.99</span><span class="p">,</span> <span class="mf">0.97</span><span class="p">]],</span>
<span class="linenos">30</span>                      <span class="n">spaces</span><span class="o">=</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">));</span>
</pre></div>
</div>
<figure class="align-center" id="id4">
<img alt="../../_images/G-example_23_0.png" src="../../_images/G-example_23_0.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 4.</strong> Forces per stretched structure for each degree of freedom,
separated into distances, angles, and dihedrals. The labels correspond to
the indices of the DOFs in <code class="code docutils literal notranslate"><span class="pre">sith</span></code>.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="changes-in-the-degrees-of-freedom">
<h4>Changes in the Degrees of Freedom<a class="headerlink" href="#changes-in-the-degrees-of-freedom" title="Link to this heading"></a></h4>
<p>Another important attribute of <code class="code docutils literal notranslate"><span class="pre">sith</span></code> is the change in the values of the
degrees of freedom (<code class="xref py py-attr docutils literal notranslate"><span class="pre">sith.SITH.SITH.delta_q</span></code>), which in this case
is defined by
<a class="reference internal" href="../../modules/sith.energy_analysis.html#sith.energy_analysis.sith_analysis.SithAnalysis.get_sith_dq" title="sith.energy_analysis.sith_analysis.SithAnalysis.get_sith_dq"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sith.energy_analysis.sith_analysis.SithAnalysis.get_sith_dq()</span></code></a>.  This is
a crucial quantity (along with the forces) because, for numerical
integration, the steps must be sufficiently small to ensure a reasonable
discretisation of the energy integral. In this example, all changes in
distances are below 0.1 Å, while the angular changes remain under 4°.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 2</span><span class="n">sp</span> <span class="o">=</span> <span class="n">StandardPlotter</span><span class="p">(</span><span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">,</span> <span class="n">figheight</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span>
<span class="hll"><span class="linenos"> 5</span>             <span class="n">sith</span><span class="o">.</span><span class="n">delta_q</span><span class="p">[:,</span> <span class="p">:</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span>
</span><span class="linenos"> 6</span>             <span class="n">data_label</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
<span class="linenos"> 7</span>             <span class="n">ax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span>
<span class="hll"><span class="linenos"> 9</span>             <span class="n">sith</span><span class="o">.</span><span class="n">delta_q</span><span class="p">[:,</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span> <span class="o">*</span> <span class="mi">180</span> <span class="o">/</span> <span class="mf">3.14159</span><span class="p">,</span>
</span><span class="linenos">10</span>             <span class="n">data_label</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span>
<span class="linenos">11</span>             <span class="n">ax</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">12</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span>
<span class="hll"><span class="linenos">13</span>             <span class="n">sith</span><span class="o">.</span><span class="n">delta_q</span><span class="p">[:,</span> <span class="o">-</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">3</span><span class="p">]:]</span><span class="o">.</span><span class="n">T</span> <span class="o">*</span> <span class="mi">180</span> <span class="o">/</span> <span class="mf">3.14159</span><span class="p">,</span>
</span><span class="linenos">14</span>             <span class="n">data_label</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
<span class="linenos">15</span>             <span class="n">ax</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="n">sp</span><span class="o">.</span><span class="n">axis_setter</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">xticks</span><span class="o">=</span><span class="p">[],</span> <span class="n">xminor</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">18</span>               <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;$\Delta$ Distances [Å]&#39;</span><span class="p">)</span>
<span class="linenos">19</span><span class="n">sp</span><span class="o">.</span><span class="n">axis_setter</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">xticks</span><span class="o">=</span><span class="p">[],</span> <span class="n">xminor</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">20</span>               <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;$\Delta$ Angles [°]&#39;</span><span class="p">)</span>
<span class="linenos">21</span><span class="n">sp</span><span class="o">.</span><span class="n">axis_setter</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">xminor</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Stretched Configuration&#39;</span><span class="p">,</span>
<span class="linenos">22</span>               <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;$\Delta$ Dihedrals [°]&#39;</span><span class="p">)</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="n">sp</span><span class="o">.</span><span class="n">spaces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_axis</span><span class="p">(</span><span class="n">rows_cols</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">borders</span><span class="o">=</span><span class="p">[[</span><span class="mf">0.16</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.99</span><span class="p">,</span> <span class="mf">0.99</span><span class="p">]],</span>
<span class="linenos">25</span>                      <span class="n">spaces</span><span class="o">=</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">));</span>
</pre></div>
</div>
<figure class="align-center" id="id5">
<img alt="../../_images/G-example_26_0.png" src="../../_images/G-example_26_0.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 5.</strong> <span class="math notranslate nohighlight">\(\Delta q_i\)</span> per stretched structure for each degree of
freedom, separated into distances, angles, and dihedrals
(<span class="math notranslate nohighlight">\(q_i\)</span> denotes the value of the <cite>i-th`</cite> degree of freedom).
Labels correspond to the DOF indices in <code class="code docutils literal notranslate"><span class="pre">sith</span></code>.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="values-of-the-dofs">
<h4>Values of the DOFs<a class="headerlink" href="#values-of-the-dofs" title="Link to this heading"></a></h4>
<p>Instead of plotting only the changes, we can plot the actual values of
the degrees of freedom at each stretching state. These are stored in
<code class="xref py py-attr docutils literal notranslate"><span class="pre">sith.SITH.SITH.all_dofs</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 2</span><span class="n">sp</span> <span class="o">=</span> <span class="n">StandardPlotter</span><span class="p">(</span><span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">,</span> <span class="n">figheight</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span>
<span class="hll"><span class="linenos"> 5</span>             <span class="n">sith</span><span class="o">.</span><span class="n">all_dofs</span><span class="p">[:,</span> <span class="p">:</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span>
</span><span class="linenos"> 6</span>             <span class="n">data_label</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
<span class="linenos"> 7</span>             <span class="n">ax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span>
<span class="hll"><span class="linenos"> 9</span>             <span class="n">sith</span><span class="o">.</span><span class="n">all_dofs</span><span class="p">[:,</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span> <span class="o">*</span> <span class="mi">180</span> <span class="o">/</span> <span class="mf">3.14159</span><span class="p">,</span>
</span><span class="linenos">10</span>             <span class="n">data_label</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span>
<span class="linenos">11</span>             <span class="n">ax</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">12</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span>
<span class="hll"><span class="linenos">13</span>             <span class="n">sith</span><span class="o">.</span><span class="n">all_dofs</span><span class="p">[:,</span> <span class="o">-</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">3</span><span class="p">]:]</span><span class="o">.</span><span class="n">T</span> <span class="o">*</span> <span class="mi">180</span> <span class="o">/</span> <span class="mf">3.14159</span><span class="p">,</span>
</span><span class="linenos">14</span>             <span class="n">data_label</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
<span class="linenos">15</span>             <span class="n">ax</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="n">sp</span><span class="o">.</span><span class="n">axis_setter</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">xticks</span><span class="o">=</span><span class="p">[],</span> <span class="n">xminor</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">18</span>               <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Distances [Å]&#39;</span><span class="p">)</span>
<span class="linenos">19</span><span class="n">sp</span><span class="o">.</span><span class="n">axis_setter</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">xticks</span><span class="o">=</span><span class="p">[],</span> <span class="n">xminor</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">20</span>               <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Angles [°]&#39;</span><span class="p">)</span>
<span class="linenos">21</span><span class="n">sp</span><span class="o">.</span><span class="n">axis_setter</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">xminor</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Stretched Configuration&#39;</span><span class="p">,</span>
<span class="linenos">22</span>               <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Dihedrals [°]&#39;</span><span class="p">)</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="n">sp</span><span class="o">.</span><span class="n">spaces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_axis</span><span class="p">(</span><span class="n">rows_cols</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">borders</span><span class="o">=</span><span class="p">[[</span><span class="mf">0.16</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.99</span><span class="p">,</span> <span class="mf">0.99</span><span class="p">]],</span>
<span class="linenos">25</span>                      <span class="n">spaces</span><span class="o">=</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">));</span>
</pre></div>
</div>
<figure class="align-center" id="id6">
<img alt="../../_images/G-example_29_0.png" src="../../_images/G-example_29_0.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 6.</strong> <span class="math notranslate nohighlight">\(q_i\)</span> per stretched structure for each degree of
freedom, separated into distances, angles, and dihedrals
(<span class="math notranslate nohighlight">\(q_i\)</span> denotes the value of the <cite>i-th</cite> degree of freedom).
Labels correspond to the DOF indices in <code class="code docutils literal notranslate"><span class="pre">sith</span></code>.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In the plot of dihedral changes (Figure 5 lowest plot), there did not appear to
be any large variation. However, in this plot the dihedrals seem to exhibit
large jumps. These jumps are in fact artefacts of visualisation, caused
by the periodicity of the angles (181<span class="math notranslate nohighlight">\(^\circ\)</span> = -179<span class="math notranslate nohighlight">\(^\circ\)</span>).
As we present in the last section of this tutorial, polar plots are better to
visualise this kind of data.</p>
</section>
<section id="the-distribution-of-energies">
<h4>The Distribution of Energies<a class="headerlink" href="#the-distribution-of-energies" title="Link to this heading"></a></h4>
<p>The principal aim of <code class="code docutils literal notranslate"><span class="pre">sith</span></code> is to compute the distribution of energies.
This quantity is stored in <code class="xref py py-attr docutils literal notranslate"><span class="pre">sith.SITH.SITH.dofs_energies</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 2</span><span class="n">sp</span> <span class="o">=</span> <span class="n">StandardPlotter</span><span class="p">(</span><span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">,</span> <span class="n">figheight</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="linenos"> 3</span>
<span class="hll"><span class="linenos"> 4</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">delta_q</span><span class="p">[:,</span> <span class="p">:</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
</span><span class="hll"><span class="linenos"> 5</span>             <span class="n">sith</span><span class="o">.</span><span class="n">dofs_energies</span><span class="p">[:,</span> <span class="p">:</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span>
</span><span class="linenos"> 6</span>             <span class="n">ax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">data_label</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
<span class="hll"><span class="linenos"> 7</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">delta_q</span><span class="p">[:,</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span> <span class="o">*</span> <span class="mi">180</span> <span class="o">/</span> <span class="mf">3.14159</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 8</span>                       <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
</span><span class="hll"><span class="linenos"> 9</span>             <span class="n">sith</span><span class="o">.</span><span class="n">dofs_energies</span><span class="p">[:,</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span>
</span><span class="linenos">10</span>             <span class="n">data_label</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span>
<span class="linenos">11</span>             <span class="n">ax</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">12</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">delta_q</span><span class="p">[:,</span> <span class="o">-</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">3</span><span class="p">]:]</span><span class="o">.</span><span class="n">T</span> <span class="o">*</span> <span class="mi">180</span> <span class="o">/</span> <span class="mf">3.14159</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
<span class="hll"><span class="linenos">13</span>             <span class="n">sith</span><span class="o">.</span><span class="n">dofs_energies</span><span class="p">[:,</span> <span class="o">-</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">3</span><span class="p">]:]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span>
</span><span class="hll"><span class="linenos">14</span>             <span class="n">data_label</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
</span><span class="linenos">15</span>             <span class="n">ax</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="n">sp</span><span class="o">.</span><span class="n">axis_setter</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="linenos">18</span>               <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;$\Delta$ Distance [Å]&#39;</span><span class="p">,</span>
<span class="linenos">19</span>               <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;$\Delta$ Energy [Ha]&#39;</span><span class="p">,</span>
<span class="linenos">20</span>               <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">21</span><span class="n">sp</span><span class="o">.</span><span class="n">axis_setter</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">22</span>               <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;$\Delta$ Angles [°]&#39;</span><span class="p">,</span>
<span class="linenos">23</span>               <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;$\Delta$ Energy [Ha]&#39;</span><span class="p">,</span>
<span class="linenos">24</span>               <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">25</span><span class="n">sp</span><span class="o">.</span><span class="n">axis_setter</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<span class="linenos">26</span>               <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;$\Delta$ Dihedrals [°]&#39;</span><span class="p">,</span>
<span class="linenos">27</span>               <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;$\Delta$ Energy [Ha]&#39;</span><span class="p">,</span>
<span class="linenos">28</span>               <span class="n">xticks</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.005</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">],</span>
<span class="linenos">29</span>               <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">30</span>
<span class="linenos">31</span><span class="n">sp</span><span class="o">.</span><span class="n">spaces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_axis</span><span class="p">(</span><span class="n">rows_cols</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">borders</span><span class="o">=</span><span class="p">[[</span><span class="mf">0.16</span><span class="p">,</span> <span class="mf">0.065</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.99</span><span class="p">,</span> <span class="mf">0.97</span><span class="p">]],</span>
<span class="linenos">32</span>                      <span class="n">spaces</span><span class="o">=</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">));</span>
</pre></div>
</div>
<figure class="align-center" id="id7">
<img alt="../../_images/G-example_33_0.png" src="../../_images/G-example_33_0.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 7.</strong> Energy distribution per stretched structure for each degree of
freedom, separated into distances, angles, and dihedrals. Labels correspond
to the DOF indices in <code class="code docutils literal notranslate"><span class="pre">sith</span></code>.</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Note that the degree of freedom with index 5 (C-O distance in Glycine)
does not store any energy; its value even decreases slightly. The same is true
for DOF index 8 (C-O-C angle of the ACE capping group). This behaviour
is perfectly normal and reflects the relaxation of the molecule during
stretching. A change in a degree of freedom does not necessarily imply that it
stores energy; there must also be a non-zero force associated with it.
In other words, the external force modifies the potential energy surface
such that the equilibrium position of that degree of freedom shifts,
while its energy remains unchanged.</p>
<p>Another important observation is that the energy stored in the dihedrals
appears chaotic. This results from numerical noise at very small
magnitudes, which appear random. Compare this with the plots of dihedral
changes and forces shown earlier (Figures 4 and 5).</p>
<p>Finally, we see that the energy stored in the
degrees of freedom always increases rather than decreases. This makes
perfect sense, since we begin at a minimum-energy configuration, from
which the energy can only increase.</p>
</section>
<section id="energy-in-a-specific-dof">
<h4>Energy in a Specific DOF<a class="headerlink" href="#energy-in-a-specific-dof" title="Link to this heading"></a></h4>
<p>Suppose you want the energy stored specifically in the distance between
atoms 9 and 12 (using the 1-based convention). First, locate this DOF in
<code class="xref py py-attr docutils literal notranslate"><span class="pre">sith.SITH.SITH.dim_indices</span></code>. Once you find it, note its index
(4 in this case), and use it to plot the corresponding energy:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">sp</span> <span class="o">=</span> <span class="n">StandardPlotter</span><span class="p">()</span>
<span class="hll"><span class="linenos">2</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">delta_q</span><span class="p">[:,</span> <span class="mi">4</span><span class="p">]),</span>
</span><span class="hll"><span class="linenos">3</span>             <span class="n">sith</span><span class="o">.</span><span class="n">dofs_energies</span><span class="p">[:,</span> <span class="mi">4</span><span class="p">],</span>
</span><span class="linenos">4</span>             <span class="n">data_label</span><span class="o">=</span><span class="s1">&#39;9-12 distance&#39;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">);</span>
<span class="linenos">5</span><span class="n">sp</span><span class="o">.</span><span class="n">axis_setter</span><span class="p">(</span><span class="n">xticks</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">],</span> <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;$\Delta$ Distance [Å]&#39;</span><span class="p">,</span>
<span class="linenos">6</span>               <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;$\Delta$ Energy [Ha]&#39;</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">7</span>
<span class="linenos">8</span><span class="n">sp</span><span class="o">.</span><span class="n">spaces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_axis</span><span class="p">(</span><span class="n">borders</span><span class="o">=</span><span class="p">[[</span><span class="mf">0.145</span><span class="p">,</span> <span class="mf">0.14</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.99</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">]]);</span>
</pre></div>
</div>
<figure class="align-center" id="id8">
<img alt="../../_images/G-example_36_0.png" src="../../_images/G-example_36_0.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 8.</strong> Energy stored in the degree of freedom with index 4,
corresponding to the distance between atoms 9 and 12.</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>
<section id="sithplotter">
<h2>SithPlotter<a class="headerlink" href="#sithplotter" title="Link to this heading"></a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">sith</span></code> includes a tool for data visualisation that proves useful for
analysis, particularly when focusing on a specific bond identifiable by
the atom names (see example below). The tool requires a PDB file containing
molecular information, such as residue numbers and atom names. We initially
developed it for amino acid analysis, but we are extending it to support
any type of molecule. For now, you can apply the tools demonstrated here by
treating “amino” as any residue in your PDB file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">sith.utils.sith_plots</span> <span class="kn">import</span> <span class="n">SithPlotter</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">pdb</span> <span class="o">=</span> <span class="s1">&#39;./G.pdb&#39;</span>
<span class="linenos">4</span><span class="n">plotter_sith</span> <span class="o">=</span> <span class="n">SithPlotter</span><span class="p">(</span><span class="n">sith</span><span class="p">,</span> <span class="n">pdb</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="../../modules/sith.utils.html#module-sith.utils.sith_plots" title="sith.utils.sith_plots"><code class="xref py py-class docutils literal notranslate"><span class="pre">sith.utils.sith_plots</span></code></a> provides two attributes: <cite>amino_name</cite> and
<cite>amino_info</cite>. <cite>amino_name</cite> stores the names of the residues, while
<cite>amino_info</cite> stores the atom names for each residue along with their
indices (1-based).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="n">plotter_sith</span><span class="o">.</span><span class="n">amino_name</span><span class="p">)</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="n">plotter_sith</span><span class="o">.</span><span class="n">amino_info</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;ACE &#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;GLY &#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;NME &#39;</span><span class="p">}</span>
<span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;CH3&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;1HH3&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;2HH3&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;3HH3&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">},</span>
 <span class="mi">2</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;N&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;CA&#39;</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span> <span class="s1">&#39;HA1&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;HA2&#39;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">:</span> <span class="mi">13</span><span class="p">},</span>
 <span class="mi">3</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;N&#39;</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="s1">&#39;CH3&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span> <span class="s1">&#39;1HH3&#39;</span><span class="p">:</span> <span class="mi">17</span><span class="p">,</span> <span class="s1">&#39;2HH3&#39;</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span> <span class="s1">&#39;3HH3&#39;</span><span class="p">:</span> <span class="mi">19</span><span class="p">}}</span>
</pre></div>
</div>
<p>To select the index of the <span class="math notranslate nohighlight">\(C_\alpha\)</span> and C atoms of Glycine (the
second residue), run:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="n">plotter_sith</span><span class="o">.</span><span class="n">amino_info</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="s1">&#39;CA&#39;</span><span class="p">],</span> <span class="n">plotter_sith</span><span class="o">.</span><span class="n">amino_info</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="s1">&#39;C&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">9</span> <span class="mi">12</span>
</pre></div>
</div>
<p>To find the index corresponding to the distance separating these two
atoms, run:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">plotter_sith</span><span class="o">.</span><span class="n">index_dof</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">9</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span>
</pre></div>
</div>
<section id="energy-in-a-dof-defined-by-atom-name">
<h3>Energy in a DOF Defined by Atom Name<a class="headerlink" href="#energy-in-a-dof-defined-by-atom-name" title="Link to this heading"></a></h3>
<p>Once you identify the index, you can plot the energy in this specific
degree of freedom, as shown in Figure 8. Alternatively, use the method
<code class="xref py py-meth docutils literal notranslate"><span class="pre">sith.utils.sith_plots.SithPlotter.le_dof_amino()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">sp</span> <span class="o">=</span> <span class="n">StandardPlotter</span><span class="p">(</span><span class="n">ax_pref</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;xlabel&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;C$\alpha$-C Length [Å]&#39;</span><span class="p">,</span>
<span class="linenos">2</span>                              <span class="s1">&#39;ylabel&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;E$_{C_\alpha-C}$ [Ha]&#39;</span><span class="p">,</span>
<span class="linenos">3</span>                              <span class="s1">&#39;xticks&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.55</span><span class="p">,</span> <span class="mf">1.6</span><span class="p">,</span> <span class="mf">1.65</span><span class="p">,</span> <span class="mf">1.7</span><span class="p">]})</span>
<span class="linenos">4</span><span class="n">l</span><span class="p">,</span> <span class="n">e</span> <span class="o">=</span> <span class="n">plotter_sith</span><span class="o">.</span><span class="n">le_dof_amino</span><span class="p">((</span><span class="s1">&#39;CA&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
<span class="linenos">5</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
<span class="linenos">6</span><span class="n">sp</span><span class="o">.</span><span class="n">spaces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">locate_ax</span><span class="p">(</span><span class="n">borders</span><span class="o">=</span><span class="p">[[</span><span class="mf">0.14</span><span class="p">,</span> <span class="mf">0.130</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.99</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">]])</span>
</pre></div>
</div>
<figure class="align-center" id="id9">
<img alt="../../_images/G-example_47_1.png" src="../../_images/G-example_47_1.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 9.</strong> Energy stored in the degree of freedom corresponding to
the distance between the C<span class="math notranslate nohighlight">\(\alpha\)</span> and C atoms of Glycine (second
residue of the system).</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="checking-harmonicity-in-a-single-dof">
<h3>Checking Harmonicity in a Single DOF<a class="headerlink" href="#checking-harmonicity-in-a-single-dof" title="Link to this heading"></a></h3>
<p>Methods such as JEDI (T. Stauch and A. Dreuw, 2016, <em>Chem. Rev.</em>, 116)
assume a harmonic approximation for energy distributions in each degree
of freedom. <cite>sith</cite> allows you to examine how closely a specific degree of
freedom follows a harmonic potential. For example, consider the C<span class="math notranslate nohighlight">\(\alpha\)</span>-C
distance plotted above. If the distribution perfectly approximates a
harmonic potential, the resulting plot forms a straight line.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">sp</span> <span class="o">=</span> <span class="n">StandardPlotter</span><span class="p">(</span><span class="n">ax_pref</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;xlabel&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;C$\alpha$-C Length [Å]&#39;</span><span class="p">,</span>
<span class="linenos">2</span>                              <span class="s1">&#39;ylabel&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;$\sqrt{E_{C_\alpha-C}} [\sqrt</span><span class="si">{Ha}</span><span class="s1">]$&#39;</span><span class="p">,</span>
<span class="linenos">3</span>                              <span class="s1">&#39;xticks&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.55</span><span class="p">,</span> <span class="mf">1.6</span><span class="p">,</span> <span class="mf">1.65</span><span class="p">,</span> <span class="mf">1.7</span><span class="p">]})</span>
<span class="linenos">4</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
<span class="linenos">5</span><span class="n">sp</span><span class="o">.</span><span class="n">spaces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">locate_ax</span><span class="p">(</span><span class="n">borders</span><span class="o">=</span><span class="p">[[</span><span class="mf">0.14</span><span class="p">,</span> <span class="mf">0.130</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.99</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">]])</span>
</pre></div>
</div>
<figure class="align-center" id="id10">
<img alt="../../_images/G-example_49_1.png" src="../../_images/G-example_49_1.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 10.</strong> Square root of the energy stored in the degree of freedom
corresponding to the distance between the C<span class="math notranslate nohighlight">\(\alpha\)</span> and C atoms
of Glycine (second residue of the system).</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="error-analysis-in-sith">
<h3>Error Analysis in SITH<a class="headerlink" href="#error-analysis-in-sith" title="Link to this heading"></a></h3>
<p><cite>sith</cite> can also quantify the error relative to the total DFT energy change.
Theory predicts that the sum of energy changes in all degrees of freedom
equals the total molecular energy change. The following plot demonstrates
that <cite>sith</cite> computes the energy distribution consistently with this expectation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">plotter_sith</span><span class="o">.</span><span class="n">plot_error</span><span class="p">();</span>
</pre></div>
</div>
<figure class="align-center" id="id11">
<img alt="../../_images/G-example_51_1.png" src="../../_images/G-example_51_1.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 11.</strong> Different measurements of the error in <cite>sith</cite>. The reference
value is the total DFT energy change.</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="improved-representation-of-angle-changes">
<h3>Improved Representation of Angle Changes<a class="headerlink" href="#improved-representation-of-angle-changes" title="Link to this heading"></a></h3>
<p>Normal cartesian plots may not adequately display angle values due to their periodic
nature. We added the method
<a class="reference internal" href="../../modules/sith.utils.html#sith.utils.sith_plots.SithPlotter.plot_angles" title="sith.utils.sith_plots.SithPlotter.plot_angles"><code class="xref py py-class docutils literal notranslate"><span class="pre">sith.utils.sith_plots.SithPlotter.plot_angles</span></code></a> to
provide a clearer visualisation. The following plot shows the angle values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">sp</span> <span class="o">=</span> <span class="n">plotter_sith</span><span class="o">.</span><span class="n">plot_angles</span><span class="p">(</span><span class="n">step</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-center" id="id12">
<img alt="../../_images/G-example_53_0.png" src="../../_images/G-example_53_0.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 12.</strong> Representation of angles and their changes using a polar projection.</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../stretching/tutorial_stretching.html" class="btn btn-neutral float-left" title="Stretching Molecule Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daniel Sucerquia, Mikaela Farrugia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>