<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SITH Analysis Tutorial &mdash; sith</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Stretching Molecule Tutorial" href="../stretching/tutorial_stretching.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #3434348D" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/favicon.ico" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html#abbreviation-glossary">Abbreviation Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow/workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/sith.html">sith package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../stretching/tutorial_stretching.html">Stretching Molecule Tutorial</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SITH Analysis Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#visualize-the-stretching-of-your-molecule">Visualize the Stretching of your Molecule</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quantitative-analysis">Quantitative Analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#get-to-know-sith-attributes">Get to Know SITH Attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sith-analysis">SITH analysis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sithplotter">SithPlotter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#energy-in-dof-defined-by-atom-name">Energy in DOF Defined by Atom Name</a></li>
<li class="toctree-l4"><a class="reference internal" href="#checking-harmonicity-in-one-dof">Checking Harmonicity in one DOF</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-error-in-sith">The Error in SITH</a></li>
<li class="toctree-l4"><a class="reference internal" href="#better-representation-of-changes-in-angles">Better Representation of Changes in Angles</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #3434348D" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sith</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">SITH Analysis Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/sith-analysis/tutorial_SithAnalysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sith-analysis-tutorial">
<span id="tutorial-sithanalysis"></span><h1>SITH Analysis Tutorial<a class="headerlink" href="#sith-analysis-tutorial" title="Link to this heading"></a></h1>
<p>In this tutorial, you will learn how to analyse the outcome of your
stretching simulations with sith. You will obtain the distribution of
energies in a Glycine aminoacid with NME and ACE capping groups pulled
by the extremes (Figure 1). From the very beginning we assume that you have a
directory with <cite>fchk</cite> files in sith format with the QM information and you are
running the python scripts in this tutorial in the same directory. If you do
not have this files yet, download it from
<a class="reference external" href="https://github.com/Sucerquia/Gdata4tut">https://github.com/Sucerquia/Gdata4tut</a> or check the
<a class="reference internal" href="../stretching/tutorial_stretching.html#tutorial-stretching"><span class="std std-ref">Stretching Molecule Tutorial</span></a> if you want to generate it yourself.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">sith.SITH</span> <span class="kn">import</span> <span class="n">SITH</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">sith</span> <span class="o">=</span> <span class="n">SITH</span><span class="p">(</span><span class="s1">&#39;./forces&#39;</span><span class="p">)</span>
<span class="linenos">4</span><span class="c1"># The next line could also be jedi_analysis if your fchk files</span>
<span class="linenos">5</span><span class="c1"># contain the hessian matrix of the optimized configuration.</span>
<span class="linenos">6</span><span class="n">sith</span><span class="o">.</span><span class="n">sith_analysis</span><span class="p">();</span>
</pre></div>
</div>
<section id="visualize-the-stretching-of-your-molecule">
<h2>Visualize the Stretching of your Molecule<a class="headerlink" href="#visualize-the-stretching-of-your-molecule" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>sith</cite> has a visualization tool implemented, which requieres that you first
install <a class="reference external" href="https://vpython.org/">VPython</a> and
<a class="reference external" href="https://github.com/Sucerquia/vmol">VMol</a>. <strong>You can skip this part
of the tutorial</strong>.</p>
<p>As an easy alternative to observe the stretching, you can use, for example,
<code class="code docutils literal notranslate"><span class="pre">vmd</span> <span class="pre">*.xyz</span></code>.</p>
</div>
<p>First check the trajectory collected by <a class="reference internal" href="../../modules/sith.html#sith.SITH.SITH" title="sith.SITH.SITH"><code class="xref py py-class docutils literal notranslate"><span class="pre">sith.SITH.SITH</span></code></a>. It
comes from the fchk files you have in your directory ordered
alphabetically. In case of a disordered trajectory, rename the files in
increasing order.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">sith.visualize.vmol</span> <span class="kn">import</span> <span class="n">EnergiesVMol</span> <span class="k">as</span> <span class="n">Evmol</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">v</span> <span class="o">=</span> <span class="n">Evmol</span><span class="p">(</span><span class="n">sith</span><span class="p">,</span> <span class="n">absolute</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">deci</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<span class="linenos">4</span>          <span class="n">alignment</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span> <span class="n">height</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">default_bonds</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-center" id="id1">
<img alt="../../_images/pulling-whole.gif" src="../../_images/pulling-whole.gif" />
<figcaption>
<p><span class="caption-text"><strong>Figure 1.</strong> Stretching path. The number shown in the box is the stretching
state.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Notice that the dihedral angles of the hydrogens in the NME capping
group change drastically from the stretching <strong>1</strong> to the stretching
<strong>2</strong> (Figure 1), but we do not expect any distribution of energy in the degrees of
freedom of the hydrogen anyway because they are too light and not in the
connecting bonds (only side-chains). So, for the sake of the analysis
and to avoid numerical erros because of the large changes in the degrees
of freedom of the hydrogens, we can simply take them out of the anlysis.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">sith</span> <span class="o">=</span> <span class="n">SITH</span><span class="p">(</span><span class="s1">&#39;./forces&#39;</span><span class="p">)</span>
<span class="linenos">2</span><span class="n">sith</span><span class="o">.</span><span class="n">killer</span><span class="p">(</span><span class="n">killElements</span><span class="o">=</span><span class="s1">&#39;H&#39;</span><span class="p">)</span>
<span class="linenos">3</span><span class="n">sith</span><span class="o">.</span><span class="n">sith_analysis</span><span class="p">();</span>
</pre></div>
</div>
<p>You can then visualize the evolution of the distribution of energies in
the interatomic distances (Figure 2).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># The next two lines define the colormap used in this tutorial,</span>
<span class="linenos"> 2</span><span class="c1"># you can use any of your preference instead, for example,</span>
<span class="linenos"> 3</span><span class="c1"># matplotlib.colormaps[&#39;Blues&#39;]</span>
<span class="linenos"> 4</span><span class="kn">import</span> <span class="nn">cmocean</span> <span class="k">as</span> <span class="nn">cmo</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="n">cmap</span> <span class="o">=</span> <span class="n">cmo</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">algae</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="n">v</span> <span class="o">=</span> <span class="n">Evmol</span><span class="p">(</span><span class="n">sith</span><span class="p">,</span> <span class="n">dofs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;bonds&#39;</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cmap</span><span class="p">,</span> <span class="n">absolute</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">deci</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">portion</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span>
<span class="linenos"> 9</span>          <span class="n">alignment</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="linenos">10</span><span class="n">v</span><span class="o">.</span><span class="n">update_stretching</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="linenos">11</span><span class="n">v</span><span class="o">.</span><span class="n">add_image_to_canvas</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">fig</span><span class="p">);</span>
</pre></div>
</div>
<figure class="align-center" id="id2">
<img alt="../../_images/energy_in_bonds.png" src="../../_images/energy_in_bonds.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 2.</strong> Energy distribution in distances at the 8th stretching step
(right before the rupture of the molecule). The links to the hydrogen
atoms do not appear because we toook them out of the analysis.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In the Figure 2, it is clear that the energy of the bonds at the 8th stretching
state are mostly stored in the C<span class="math notranslate nohighlight">\(\alpha\)</span>-C bond of the ACE capping group,
followed by the C-N bond of the NME capping group. Of course, this is just a
visual inspection. In the next section, we run a more quantitative analysis of
this distribution of energies.</p>
<p>In the same way, you could view the distribution of energies only in the
angles or in the dihedrals. Or you could even include a comparison
considering angles and bonds (Figure 3).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">v</span> <span class="o">=</span> <span class="n">Evmol</span><span class="p">(</span><span class="n">sith</span><span class="p">,</span> <span class="n">dofs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;angles&#39;</span><span class="p">,</span> <span class="s1">&#39;bonds&#39;</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cmap</span><span class="p">,</span> <span class="n">absolute</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">deci</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<span class="linenos">2</span>          <span class="n">alignment</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">default_bonds</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">3</span><span class="n">v</span><span class="o">.</span><span class="n">update_stretching</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">v</span><span class="o">.</span><span class="n">add_image_to_canvas</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">fig</span><span class="p">);</span>
</pre></div>
</div>
<figure class="align-center" id="id3">
<img alt="../../_images/energy_in_bonds_angles.png" src="../../_images/energy_in_bonds_angles.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 3.</strong> Energy distribution in distances and angles at the 8th
stretching step (right before the rupture of the molecule). The links to the
hydrogen atoms are gray because we toook them out of the analysis, but we
added them as “default_bonds” for illustration proporsals.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Now, we can immediately observe that the energy is mostly stored in the
bonds, even when the energy loaded in some of the angles is higher that
then energy of some bonds.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The visualization of dihedrals might fail because of an internal error
of vpython. Probably the error that you will see is</p>
<pre class="literal-block">TypeError: unsupported operand type(s) for *: 'float' and 'vpython.cyvector.vector'.</pre>
</div>
</section>
<section id="quantitative-analysis">
<h2>Quantitative Analysis<a class="headerlink" href="#quantitative-analysis" title="Link to this heading"></a></h2>
<section id="get-to-know-sith-attributes">
<h3>Get to Know SITH Attributes<a class="headerlink" href="#get-to-know-sith-attributes" title="Link to this heading"></a></h3>
<p>With the next lines of python commands, you could see the values stored
in the sith object. The name of the most important values are self
explanatory (just remember that dofs stands for Degrees of Freedom). For
further explanation of those values, check <a class="reference internal" href="../../modules/sith.html#sith.SITH.SITH" title="sith.SITH.SITH"><code class="xref py py-class docutils literal notranslate"><span class="pre">sith.SITH.SITH</span></code></a>.
For more clarity, here we discuss shortly how they help analyzing the
distribution of energies.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">inspect</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="p">[</span><span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getmembers</span><span class="p">(</span><span class="n">sith</span><span class="p">)</span>
<span class="linenos">4</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">callable</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;__&quot;</span><span class="p">)];</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">all_dofs</span>
<span class="n">all_forces</span>
<span class="n">delta_q</span>
<span class="n">dim_indices</span>
<span class="n">dims</span>
<span class="n">dofs_energies</span>
<span class="n">energies_percertage</span>
<span class="n">n_structures</span>
<span class="n">reference</span>
<span class="n">removed_dofs</span>
<span class="n">structure_energies</span>
<span class="n">structures</span>
<span class="n">structures_scf_energies</span>
</pre></div>
</div>
<p>In sith, all the quantities that depends on the stretching and the
degree of freedoms are numpy arrays where axis 0 and 1 run over the
stretching state and the degrees of freedom, respectively. The
stretching state is in increasing order and the index order of the
degrees of freedom is defined in <a class="reference internal" href="../../modules/sith.html#sith.SITH.SITH.dim_indices" title="sith.SITH.SITH.dim_indices"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sith.SITH.SITH.dim_indices</span></code></a>.
Notice as well that <a class="reference internal" href="../../modules/sith.html#sith.SITH.SITH.dims" title="sith.SITH.SITH.dims"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sith.SITH.SITH.dims</span></code></a> has 4 components that
correspond to the total number of Degrees of Freedom, the number of
distances, the number of angles and the number of dihedrals, in that
order.</p>
</section>
<section id="sith-analysis">
<h3>SITH analysis<a class="headerlink" href="#sith-analysis" title="Link to this heading"></a></h3>
<p>In this section we plot some of the important quantities in sith and
comment a bit on it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We are using
<a class="reference external" href="https://github.com/Sucerquia/PlotterTool/tree/master">PlottingTool</a>
and matplotlib, but feel free to use your desired plotting tool. The
important lines are highlighted, the rest is just visualization
preferences.</p>
</div>
<section id="internal-forces">
<h4>Internal Forces<a class="headerlink" href="#internal-forces" title="Link to this heading"></a></h4>
<p>In the next the python script, we plot the forces in the different
degrees of freedom (distances, angles and dihedrals). The important
attribute here is <a class="reference internal" href="../../modules/sith.html#sith.SITH.SITH.all_forces" title="sith.SITH.SITH.all_forces"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sith.SITH.SITH.all_forces</span></code></a>. Notice that we plot
all the forces in all the stretching states (‘:’ as the selection of the
first component of all_forces -axis 0-), and we select the distances
first, then the angles, and finally, the dihedrals. Each plotted curve
correspond to the force at the stretching states in a given degree of
freedom labeled by the index of the DOF.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">PlottingTool</span> <span class="kn">import</span> <span class="n">StandardPlotter</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos"> 3</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="n">sp</span> <span class="o">=</span> <span class="n">StandardPlotter</span><span class="p">(</span><span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">figheight</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span>
<span class="linenos"> 7</span>                     <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">,</span> <span class="n">ax_pref</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;xticks&#39;</span><span class="p">:</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">)})</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span>
<span class="hll"><span class="linenos">10</span>             <span class="n">sith</span><span class="o">.</span><span class="n">all_forces</span><span class="p">[:,</span> <span class="p">:</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span>
</span><span class="linenos">11</span>             <span class="n">ax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">12</span>             <span class="n">data_label</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
<span class="linenos">13</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span>
<span class="hll"><span class="linenos">14</span>             <span class="n">sith</span><span class="o">.</span><span class="n">all_forces</span><span class="p">[:,</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span>
</span><span class="linenos">15</span>             <span class="n">data_label</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span>
<span class="linenos">16</span>             <span class="n">ax</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">17</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span>
<span class="hll"><span class="linenos">18</span>             <span class="n">sith</span><span class="o">.</span><span class="n">all_forces</span><span class="p">[:,</span> <span class="o">-</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">3</span><span class="p">]:]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span>
</span><span class="linenos">19</span>             <span class="n">data_label</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
<span class="linenos">20</span>             <span class="n">ax</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="n">sp</span><span class="o">.</span><span class="n">axis_setter</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">xticks</span><span class="o">=</span><span class="p">[],</span> <span class="n">xminor</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">23</span>               <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;F in Distance</span><span class="se">\n</span><span class="s1">[Ha/Å]&#39;</span><span class="p">)</span>
<span class="linenos">24</span><span class="n">sp</span><span class="o">.</span><span class="n">axis_setter</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">xticks</span><span class="o">=</span><span class="p">[],</span> <span class="n">xminor</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">25</span>               <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;F in Angle </span><span class="se">\n</span><span class="s1">[Ha/rad]&#39;</span><span class="p">)</span>
<span class="linenos">26</span><span class="n">sp</span><span class="o">.</span><span class="n">axis_setter</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Stretched Configuration&#39;</span><span class="p">,</span>
<span class="linenos">27</span>               <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;F in Dihedral</span><span class="se">\n</span><span class="s1">[Ha/rad]&#39;</span><span class="p">)</span>
<span class="linenos">28</span>
<span class="linenos">29</span><span class="n">sp</span><span class="o">.</span><span class="n">spaces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_axis</span><span class="p">(</span><span class="n">rows_cols</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">borders</span><span class="o">=</span><span class="p">[[</span><span class="mf">0.16</span><span class="p">,</span> <span class="mf">0.065</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.99</span><span class="p">,</span> <span class="mf">0.97</span><span class="p">]],</span>
<span class="linenos">30</span>                      <span class="n">spaces</span><span class="o">=</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">));</span>
</pre></div>
</div>
<figure class="align-center" id="id4">
<img alt="../../_images/G-example_23_0.png" src="../../_images/G-example_23_0.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 4.</strong> Forces per stretched structure for each degree of freedom
separated by distances angles and dihedrals. The labels are the indices
of the DOFS in sith.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="changes-in-the-degrees-of-freedom">
<h4>Changes in the Degrees of Freedom<a class="headerlink" href="#changes-in-the-degrees-of-freedom" title="Link to this heading"></a></h4>
<p>Other important attribute of sith is the change of the values in degrees
of freedom (<a class="reference internal" href="../../modules/sith.html#sith.SITH.SITH.delta_q" title="sith.SITH.SITH.delta_q"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sith.SITH.SITH.delta_q</span></code></a>), which in this case is
defined by
<a class="reference internal" href="../../modules/sith.energy_analysis.html#sith.energy_analysis.sith_analysis.SithAnalysis.get_sith_dq" title="sith.energy_analysis.sith_analysis.SithAnalysis.get_sith_dq"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sith.energy_analysis.sith_analysis.SithAnalysis.get_sith_dq()</span></code></a>.
This an important quantity (along with the forces) because of the
numerical integration, it is requiered to be small steps to conserve a
reasonable discretization of the energy integral. In this case, all the
changes in distances are lower than 0.1 Angstrom and the angles are
lower than 4 degrees.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 2</span><span class="n">sp</span> <span class="o">=</span> <span class="n">StandardPlotter</span><span class="p">(</span><span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">,</span> <span class="n">figheight</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span>
<span class="hll"><span class="linenos"> 5</span>             <span class="n">sith</span><span class="o">.</span><span class="n">delta_q</span><span class="p">[:,</span> <span class="p">:</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span>
</span><span class="linenos"> 6</span>             <span class="n">data_label</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
<span class="linenos"> 7</span>             <span class="n">ax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span>
<span class="hll"><span class="linenos"> 9</span>             <span class="n">sith</span><span class="o">.</span><span class="n">delta_q</span><span class="p">[:,</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span> <span class="o">*</span> <span class="mi">180</span> <span class="o">/</span> <span class="mf">3.14159</span><span class="p">,</span>
</span><span class="linenos">10</span>             <span class="n">data_label</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span>
<span class="linenos">11</span>             <span class="n">ax</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">12</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span>
<span class="hll"><span class="linenos">13</span>             <span class="n">sith</span><span class="o">.</span><span class="n">delta_q</span><span class="p">[:,</span> <span class="o">-</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">3</span><span class="p">]:]</span><span class="o">.</span><span class="n">T</span>  <span class="o">*</span> <span class="mi">180</span> <span class="o">/</span> <span class="mf">3.14159</span><span class="p">,</span>
</span><span class="linenos">14</span>             <span class="n">data_label</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
<span class="linenos">15</span>             <span class="n">ax</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="n">sp</span><span class="o">.</span><span class="n">axis_setter</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">xticks</span><span class="o">=</span><span class="p">[],</span> <span class="n">xminor</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">18</span>               <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;$\Delta$ Distances[Å]&#39;</span><span class="p">)</span>
<span class="linenos">19</span><span class="n">sp</span><span class="o">.</span><span class="n">axis_setter</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">xticks</span><span class="o">=</span><span class="p">[],</span> <span class="n">xminor</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">20</span>               <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;$\Delta$Angles[</span><span class="se">\u00B0</span><span class="s1">]&#39;</span><span class="p">)</span>
<span class="linenos">21</span><span class="n">sp</span><span class="o">.</span><span class="n">axis_setter</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">xminor</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Stretched Configuration&#39;</span><span class="p">,</span>
<span class="linenos">22</span>               <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;$\Delta$ Dihedrals[</span><span class="se">\u00B0</span><span class="s1">]&#39;</span><span class="p">)</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="n">sp</span><span class="o">.</span><span class="n">spaces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_axis</span><span class="p">(</span><span class="n">rows_cols</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">borders</span><span class="o">=</span><span class="p">[[</span><span class="mf">0.16</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.99</span><span class="p">,</span> <span class="mf">0.99</span><span class="p">]],</span>
<span class="linenos">25</span>                      <span class="n">spaces</span><span class="o">=</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">));</span>
</pre></div>
</div>
<figure class="align-center" id="id5">
<img alt="../../_images/G-example_26_0.png" src="../../_images/G-example_26_0.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 5.</strong> <span class="math notranslate nohighlight">\(\Delta q_i\)</span> per stretched structure for each degree of
freedom separated by distances angles and dihedrals(<span class="math notranslate nohighlight">\(q_i\)</span> is the
value of the i-th degree of freedom). The labels are the indices of the
DOFS in sith.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="values-of-the-dofs">
<h4>Values of the DOFs<a class="headerlink" href="#values-of-the-dofs" title="Link to this heading"></a></h4>
<p>Instead of plotting the changes, we can plot the values of the degrees
of freedom at each stretching state, which are stored in
<a class="reference internal" href="../../modules/sith.html#sith.SITH.SITH.all_dofs" title="sith.SITH.SITH.all_dofs"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sith.SITH.SITH.all_dofs</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 2</span><span class="n">sp</span> <span class="o">=</span> <span class="n">StandardPlotter</span><span class="p">(</span><span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">,</span> <span class="n">figheight</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span>
<span class="hll"><span class="linenos"> 5</span>             <span class="n">sith</span><span class="o">.</span><span class="n">all_dofs</span><span class="p">[:,</span> <span class="p">:</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span>
</span><span class="linenos"> 6</span>             <span class="n">data_label</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
<span class="linenos"> 7</span>             <span class="n">ax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span>
<span class="hll"><span class="linenos"> 9</span>             <span class="n">sith</span><span class="o">.</span><span class="n">all_dofs</span><span class="p">[:,</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span> <span class="o">*</span> <span class="mi">180</span> <span class="o">/</span> <span class="mf">3.14159</span><span class="p">,</span>
</span><span class="linenos">10</span>             <span class="n">data_label</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span>
<span class="linenos">11</span>             <span class="n">ax</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">12</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span>
<span class="hll"><span class="linenos">13</span>             <span class="n">sith</span><span class="o">.</span><span class="n">all_dofs</span><span class="p">[:,</span> <span class="o">-</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">3</span><span class="p">]:]</span><span class="o">.</span><span class="n">T</span>  <span class="o">*</span> <span class="mi">180</span> <span class="o">/</span> <span class="mf">3.14159</span><span class="p">,</span>
</span><span class="linenos">14</span>             <span class="n">data_label</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
<span class="linenos">15</span>             <span class="n">ax</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="n">sp</span><span class="o">.</span><span class="n">axis_setter</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">xticks</span><span class="o">=</span><span class="p">[],</span> <span class="n">xminor</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">18</span>               <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Distances[Å]&#39;</span><span class="p">)</span>
<span class="linenos">19</span><span class="n">sp</span><span class="o">.</span><span class="n">axis_setter</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">xticks</span><span class="o">=</span><span class="p">[],</span> <span class="n">xminor</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">20</span>               <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Angles[</span><span class="se">\u00B0</span><span class="s1">]&#39;</span><span class="p">)</span>
<span class="linenos">21</span><span class="n">sp</span><span class="o">.</span><span class="n">axis_setter</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">xminor</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Stretched Configuration&#39;</span><span class="p">,</span>
<span class="linenos">22</span>               <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Dihedrals[</span><span class="se">\u00B0</span><span class="s1">]&#39;</span><span class="p">)</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="n">sp</span><span class="o">.</span><span class="n">spaces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_axis</span><span class="p">(</span><span class="n">rows_cols</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">borders</span><span class="o">=</span><span class="p">[[</span><span class="mf">0.16</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.99</span><span class="p">,</span> <span class="mf">0.99</span><span class="p">]],</span>
<span class="linenos">25</span>                      <span class="n">spaces</span><span class="o">=</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">));</span>
</pre></div>
</div>
<figure class="align-center" id="id6">
<img alt="../../_images/G-example_29_0.png" src="../../_images/G-example_29_0.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 6.</strong> <span class="math notranslate nohighlight">\(q_i\)</span> per stretched structure for each degree of
freedom separated by distances angles and dihedrals (<span class="math notranslate nohighlight">\(q_i\)</span> is the
value of the i-th degree of freedom). The labels are the indices of
the DOFS in sith.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In the plot of the changes of the dihedrals obtained before, we did not
seem to have large changes, but the last plot seems to show large jumps.
However, those jumps are just an artifact of the visualization because
of the periodicity of the angles (181<span class="math notranslate nohighlight">\(^\circ\)</span> =
-179<span class="math notranslate nohighlight">\(^\circ\)</span>). We show below a way to obtain a better plot that
avoids this kind of jumps.</p>
</section>
<section id="the-distribution-of-energies">
<h4>The Distribution of Energies<a class="headerlink" href="#the-distribution-of-energies" title="Link to this heading"></a></h4>
<p>The main point of sith is to compute the distribution of energies. This
quantity is stored in <a class="reference internal" href="../../modules/sith.html#sith.SITH.SITH.dofs_energies" title="sith.SITH.SITH.dofs_energies"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sith.SITH.SITH.dofs_energies</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 2</span><span class="n">sp</span> <span class="o">=</span> <span class="n">StandardPlotter</span><span class="p">(</span><span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">,</span> <span class="n">figheight</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="linenos"> 3</span>
<span class="hll"><span class="linenos"> 4</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">delta_q</span><span class="p">[:,</span> <span class="p">:</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
</span><span class="hll"><span class="linenos"> 5</span>             <span class="n">sith</span><span class="o">.</span><span class="n">dofs_energies</span><span class="p">[:,</span> <span class="p">:</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span>
</span><span class="linenos"> 6</span>             <span class="n">ax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">data_label</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
<span class="hll"><span class="linenos"> 7</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">delta_q</span><span class="p">[:,</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span> <span class="o">*</span> <span class="mi">180</span> <span class="o">/</span> <span class="mf">3.14159</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 8</span>                       <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
</span><span class="hll"><span class="linenos"> 9</span>             <span class="n">sith</span><span class="o">.</span><span class="n">dofs_energies</span><span class="p">[:,</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span>
</span><span class="linenos">10</span>             <span class="n">data_label</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span>
<span class="linenos">11</span>             <span class="n">ax</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">12</span>
<span class="hll"><span class="linenos">13</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">delta_q</span><span class="p">[:,</span> <span class="o">-</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">3</span><span class="p">]:]</span><span class="o">.</span><span class="n">T</span> <span class="o">*</span> <span class="mi">180</span> <span class="o">/</span> <span class="mf">3.14159</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
</span><span class="hll"><span class="linenos">14</span>             <span class="n">sith</span><span class="o">.</span><span class="n">dofs_energies</span><span class="p">[:,</span> <span class="o">-</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">3</span><span class="p">]:]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span>
</span><span class="linenos">15</span>             <span class="n">data_label</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">sith</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
<span class="linenos">16</span>             <span class="n">ax</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="n">sp</span><span class="o">.</span><span class="n">axis_setter</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="linenos">19</span>               <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;$\Delta$ Distance [Å]&#39;</span><span class="p">,</span>
<span class="linenos">20</span>               <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;$\Delta$ Energy [Ha]&#39;</span><span class="p">,</span>
<span class="linenos">21</span>               <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="n">sp</span><span class="o">.</span><span class="n">axis_setter</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">24</span>               <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;$\Delta$ Angles[</span><span class="se">\u00B0</span><span class="s1">]&#39;</span><span class="p">,</span>
<span class="linenos">25</span>               <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;$\Delta$ Energy [Ha]&#39;</span><span class="p">,</span>
<span class="linenos">26</span>               <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="n">sp</span><span class="o">.</span><span class="n">axis_setter</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<span class="linenos">29</span>               <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;$\Delta$ Dihedrals[</span><span class="se">\u00B0</span><span class="s1">]&#39;</span><span class="p">,</span>
<span class="linenos">30</span>               <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;$\Delta$ Energy [Ha]&#39;</span><span class="p">,</span>
<span class="linenos">31</span>               <span class="n">xticks</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.005</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">],</span>
<span class="linenos">32</span>               <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">33</span>
<span class="linenos">34</span><span class="n">sp</span><span class="o">.</span><span class="n">spaces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_axis</span><span class="p">(</span><span class="n">rows_cols</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">borders</span><span class="o">=</span><span class="p">[[</span><span class="mf">0.16</span><span class="p">,</span> <span class="mf">0.065</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.99</span><span class="p">,</span> <span class="mf">0.97</span><span class="p">]],</span>
<span class="linenos">35</span>                      <span class="n">spaces</span><span class="o">=</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">));</span>
</pre></div>
</div>
<figure class="align-center" id="id7">
<img alt="../../_images/G-example_33_0.png" src="../../_images/G-example_33_0.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 7.</strong> Energy distribution per stretched structure for each degree of
freedom separated by distances angles and dihedrals. The labels are the
indices of the DOFS in sith.</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Notice here, that the degree of freedom with index 5 (C-O disrance in
Glycie) does not store any energy, but it even shrinks a bit. Same for
the degree of freedom number 8 (C-O-C angle of the ACE capping group).
This is completely normal and comes from the relaxation of the molecule
when it is stretched, which implies that the change in a degree of
freedom is not enough reason to conclude that it stores any energy; it
should also have a force different to zero associated to it. In other
words, the external force alters the potential energy surface such that
the position of the minimum energy of this degree of freedom changes,
keeping the same value of energy.</p>
<p>Another important point to clarify is that the energy stored in the
dihedrals seem completely chaotic, and it happens because we are
observing only numerical zeros, which are actually random. Check again
the changes in the dihedrals and the forces in the plots before.</p>
<p>Finally, the most important result of these plots is to notice that all
the energy stored in the degrees of freedom increase instead of
decrease. This makes completely sense, because we start from a minimum
of energy from where the energy should not decrease but always increase.</p>
</section>
<section id="energy-in-one-specific-dof">
<h4>Energy in One Specific DOF<a class="headerlink" href="#energy-in-one-specific-dof" title="Link to this heading"></a></h4>
<p>Supposse that you want the energy storted only in the distance that
links the atoms 9 and 12 (1-based convention). First, you have to find
it in <a class="reference internal" href="../../modules/sith.html#sith.SITH.SITH.dim_indices" title="sith.SITH.SITH.dim_indices"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sith.SITH.SITH.dim_indices</span></code></a>. Once you localize it, you
get the index that correspond to that degree of freedom (4 in this case)
and then use it for plotting the energy as in the following example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">sp</span> <span class="o">=</span> <span class="n">StandardPlotter</span><span class="p">()</span>
<span class="hll"><span class="linenos">2</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">sith</span><span class="o">.</span><span class="n">delta_q</span><span class="p">[:,</span> <span class="mi">4</span><span class="p">]),</span>
</span><span class="hll"><span class="linenos">3</span>             <span class="n">sith</span><span class="o">.</span><span class="n">dofs_energies</span><span class="p">[:,</span> <span class="mi">4</span><span class="p">],</span>
</span><span class="linenos">4</span>             <span class="n">data_label</span><span class="o">=</span><span class="s1">&#39;9-12 distance&#39;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">);</span>
<span class="linenos">5</span><span class="n">sp</span><span class="o">.</span><span class="n">axis_setter</span><span class="p">(</span><span class="n">xticks</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">],</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;$\Delta$ Distance [Å]&#39;</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">6</span>               <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;$\Delta$ Energy [Ha]&#39;</span><span class="p">)</span>
<span class="linenos">7</span>
<span class="linenos">8</span><span class="n">sp</span><span class="o">.</span><span class="n">spaces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_axis</span><span class="p">(</span><span class="n">borders</span><span class="o">=</span><span class="p">[[</span><span class="mf">0.145</span><span class="p">,</span> <span class="mf">0.14</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.99</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">]]);</span>
</pre></div>
</div>
<figure class="align-center" id="id8">
<img alt="../../_images/G-example_36_0.png" src="../../_images/G-example_36_0.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 8.</strong> Energy stored in the degree of freedom with index 4, which
corresponds to the distance between the atoms 9 and 12.</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>
<section id="sithplotter">
<h2>SithPlotter<a class="headerlink" href="#sithplotter" title="Link to this heading"></a></h2>
<p>We added a tool in sith for data visualization that is practical for
analysis, for example, if we are interested in a specific bond
recognizable by the name of the atoms involved (as shown below). This
tool is based on the existence of a pdb file that contains information
of the molecule like residue number and name of the atoms. In principle,
it was created for analysis of amino acids, but we are working to make
it more general to any kind of molecule. For now you might be able to
use the tools shown here thinking that amino is actually any residue in
your pdb.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">sith.utils.sith_plots</span> <span class="kn">import</span> <span class="n">SithPlotter</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">pdb</span> <span class="o">=</span> <span class="s1">&#39;./G.pdb&#39;</span>
<span class="linenos">4</span><span class="n">plotter_sith</span> <span class="o">=</span> <span class="n">SithPlotter</span><span class="p">(</span><span class="n">sith</span><span class="p">,</span> <span class="n">pdb</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="../../modules/sith.utils.html#module-sith.utils.sith_plots" title="sith.utils.sith_plots"><code class="xref py py-class docutils literal notranslate"><span class="pre">sith.utils.sith_plots</span></code></a> has the attributes <cite>amino_name</cite> and
<cite>amino_info</cite>. The first contains the name of the residies and the
second contains the name of the atoms per residue and the indices of
those atoms (1-based indices).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="n">plotter_sith</span><span class="o">.</span><span class="n">amino_name</span><span class="p">)</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="n">plotter_sith</span><span class="o">.</span><span class="n">amino_info</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;ACE &#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;GLY &#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;NME &#39;</span><span class="p">}</span>
<span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;CH3&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;1HH3&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;2HH3&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;3HH3&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">},</span> <span class="mi">2</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;N&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;CA&#39;</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span> <span class="s1">&#39;HA1&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;HA2&#39;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">:</span> <span class="mi">13</span><span class="p">},</span> <span class="mi">3</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;N&#39;</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="s1">&#39;CH3&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span> <span class="s1">&#39;1HH3&#39;</span><span class="p">:</span> <span class="mi">17</span><span class="p">,</span> <span class="s1">&#39;2HH3&#39;</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span> <span class="s1">&#39;3HH3&#39;</span><span class="p">:</span> <span class="mi">19</span><span class="p">}}</span>
</pre></div>
</div>
<p>In this way, if you want to select the index of the <span class="math notranslate nohighlight">\(C_\alpha\)</span> and
N atoms of the Glycine (2nd residue), you only have to use the next
line:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="n">plotter_sith</span><span class="o">.</span><span class="n">amino_info</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="s1">&#39;CA&#39;</span><span class="p">],</span> <span class="n">plotter_sith</span><span class="o">.</span><span class="n">amino_info</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="s1">&#39;C&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">9</span> <span class="mi">12</span>
</pre></div>
</div>
<p>And if you want to know which is the index associated with the distance
that separates these two atoms, you can use</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">plotter_sith</span><span class="o">.</span><span class="n">index_dof</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">9</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span>
</pre></div>
</div>
<section id="energy-in-dof-defined-by-atom-name">
<h3>Energy in DOF Defined by Atom Name<a class="headerlink" href="#energy-in-dof-defined-by-atom-name" title="Link to this heading"></a></h3>
<p>In this way, you can plot the energy in this specific degrees of freedom
as shown before. Or you can use the tool le_dof_amino.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">sp</span> <span class="o">=</span> <span class="n">StandardPlotter</span><span class="p">(</span><span class="n">ax_pref</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;xlabel&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;C$\alpha$-C Length [Å]&#39;</span><span class="p">,</span>
<span class="linenos">2</span>                              <span class="s1">&#39;ylabel&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;E$_{C_\alpha-C}$ [Ha]&#39;</span><span class="p">,</span>
<span class="linenos">3</span>                              <span class="s1">&#39;xticks&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.55</span><span class="p">,</span> <span class="mf">1.6</span><span class="p">,</span> <span class="mf">1.65</span><span class="p">,</span> <span class="mf">1.7</span><span class="p">]})</span>
<span class="linenos">4</span><span class="n">l</span><span class="p">,</span> <span class="n">e</span> <span class="o">=</span> <span class="n">plotter_sith</span><span class="o">.</span><span class="n">le_dof_amino</span><span class="p">((</span><span class="s1">&#39;CA&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
<span class="linenos">5</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
<span class="linenos">6</span><span class="n">sp</span><span class="o">.</span><span class="n">spaces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">locate_ax</span><span class="p">(</span><span class="n">borders</span><span class="o">=</span><span class="p">[[</span><span class="mf">0.14</span><span class="p">,</span> <span class="mf">0.130</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.99</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">]])</span>
</pre></div>
</div>
<figure class="align-center" id="id9">
<img alt="../../_images/G-example_47_1.png" src="../../_images/G-example_47_1.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 9.</strong> Energy stored in the degree of freedom that corresponds to
the distance between the C<span class="math notranslate nohighlight">\(\alpha\)</span> and C atoms of the Glycine (2nd
residue of our system).</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="checking-harmonicity-in-one-dof">
<h3>Checking Harmonicity in one DOF<a class="headerlink" href="#checking-harmonicity-in-one-dof" title="Link to this heading"></a></h3>
<p>Other methods like JEDI (T. Stauch and A. Dreuw (2016), Chem. Rev. 116) assume
a harmonic approximation in the distribution of
energies per degree of freedom. We can show with sith how close the
profile of an specific degree of freedom is to a harmonich potential. As
an example, we consider the the C<span class="math notranslate nohighlight">\(\alpha\)</span>-C distance that we
just plotted. If the distribution of energies correspond to a harmonic
approximation in each degree of freedom, the next plot should correspond
to a straight line.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">sp</span> <span class="o">=</span> <span class="n">StandardPlotter</span><span class="p">(</span><span class="n">ax_pref</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;xlabel&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;C$\alpha$-C Length [Å]&#39;</span><span class="p">,</span>
<span class="linenos">2</span>                              <span class="s1">&#39;ylabel&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;$\sqrt{E_{C_\alpha-C}} [\sqrt</span><span class="si">{Ha}</span><span class="s1">]$&#39;</span><span class="p">,</span>
<span class="linenos">3</span>                              <span class="s1">&#39;xticks&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.55</span><span class="p">,</span> <span class="mf">1.6</span><span class="p">,</span> <span class="mf">1.65</span><span class="p">,</span> <span class="mf">1.7</span><span class="p">]})</span>
<span class="linenos">4</span><span class="n">sp</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
<span class="linenos">5</span><span class="n">sp</span><span class="o">.</span><span class="n">spaces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">locate_ax</span><span class="p">(</span><span class="n">borders</span><span class="o">=</span><span class="p">[[</span><span class="mf">0.14</span><span class="p">,</span> <span class="mf">0.130</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.99</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">]])</span>
</pre></div>
</div>
<figure class="align-center" id="id10">
<img alt="../../_images/G-example_49_1.png" src="../../_images/G-example_49_1.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 10.</strong> Root squared of the energy stored in the degree of freedom
that corresponds to the distance between the C<span class="math notranslate nohighlight">\(\alpha\)</span> and C atoms
of the Glycine (2nd residue of our system).</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="the-error-in-sith">
<h3>The Error in SITH<a class="headerlink" href="#the-error-in-sith" title="Link to this heading"></a></h3>
<p>An interesting value to consider in sith is the error compared with the
DFT total change of energy. We know from the theory that the summation
of the change of energy in the DOFs should correspond with the total
change of energy of the whole molecule. In this case, then, we show that
our distribution of energies gives quite consistent results.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plotter_sith</span><span class="o">.</span><span class="n">plot_error</span><span class="p">();</span>
</pre></div>
</div>
<figure class="align-center" id="id11">
<img alt="../../_images/G-example_51_1.png" src="../../_images/G-example_51_1.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 11.</strong> Different meassurements of the error in sith. The reference
value is the change of total DFT energy.</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="better-representation-of-changes-in-angles">
<h3>Better Representation of Changes in Angles<a class="headerlink" href="#better-representation-of-changes-in-angles" title="Link to this heading"></a></h3>
<p>In the previous section, we showed that a normal plot might not be the
best idea to show values of angles, because of the periodicity. Then, we
added a method to <code class="xref py py-class docutils literal notranslate"><span class="pre">SithPlotter</span></code> to have a better visualization.
In the next plot, you have the values if the angles</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">sp</span> <span class="o">=</span> <span class="n">plotter_sith</span><span class="o">.</span><span class="n">plot_angles</span><span class="p">(</span><span class="n">step</span><span class="o">=</span><span class="mi">2</span><span class="p">);</span>
</pre></div>
</div>
<figure class="align-center" id="id12">
<img alt="../../_images/G-example_53_0.png" src="../../_images/G-example_53_0.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 12.</strong> Representation of angles and changes in polar projection.</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../stretching/tutorial_stretching.html" class="btn btn-neutral float-left" title="Stretching Molecule Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daniel Sucerquia, Mikaela Farrugia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>