<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sith.energy_analysis package &mdash; sith</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sith.g09_stretching package" href="sith.g09_stretching.html" />
    <link rel="prev" title="Script of sith continuous_path" href="bash_rsts_scripts/continuous_path.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #3434348D" >

          
          
          <a href="../index.html">
            
              <img src="../_static/favicon.ico" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html#abbreviation-glossary">Abbreviation Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow/workflow.html">Workflow</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="sith.html">sith package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="sith.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sith.g09_stretching.from_extreme.html">sith.g09_stretching.from_extreme package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">sith.energy_analysis package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-sith.energy_analysis.jedi_analysis">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-sith.energy_analysis">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sith.g09_stretching.html">sith.g09_stretching package</a></li>
<li class="toctree-l3"><a class="reference internal" href="sith.readers.html">sith.readers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="sith.utils.html">sith.utils package</a></li>
<li class="toctree-l3"><a class="reference internal" href="sith.visualize.html">sith.visualize package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sith.html#module-sith.SITH">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="sith.html#module-sith">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #3434348D" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sith</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="sith.html">sith package</a></li>
      <li class="breadcrumb-item active">sith.energy_analysis package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/sith.energy_analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sith-energy-analysis-package">
<h1>sith.energy_analysis package<a class="headerlink" href="#sith-energy-analysis-package" title="Link to this heading"></a></h1>
<section id="module-sith.energy_analysis.jedi_analysis">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-sith.energy_analysis.jedi_analysis" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sith.energy_analysis.jedi_analysis.JediAnalysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sith.energy_analysis.jedi_analysis.</span></span><span class="sig-name descname"><span class="pre">JediAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structures_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.energy_analysis.jedi_analysis.JediAnalysis" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object that executes JEDI analysis. For details about JEDI: T. Stauch
and A. Dreuw (2016), Chem. Rev. 116</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>structures_info</strong> (<a class="reference internal" href="sith.html#sith.SITH" title="sith.SITH"><code class="xref py py-class docutils literal notranslate"><span class="pre">sith.SITH</span></code></a>) – object containing the necessary information for the energy analysis.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sith.energy_analysis.jedi_analysis.JediAnalysis.get_jedi_dq">
<span class="sig-name descname"><span class="pre">get_jedi_dq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#sith.energy_analysis.jedi_analysis.JediAnalysis.get_jedi_dq" title="Link to this definition"></a></dt>
<dd><p>Populates delta_q taking the changes respect to the reference
structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>(np.array) change in each degree of freedom respect to the reference</em></p></li>
<li><p><em>structure.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.energy_analysis.jedi_analysis.JediAnalysis.jedi_analysis">
<span class="sig-name descname"><span class="pre">jedi_analysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sith.energy_analysis.jedi_analysis.JediAnalysis.jedi_analysis" title="Link to this definition"></a></dt>
<dd><p>Performs the JEDI energy analysis, populates energies, and
energies_percentage.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>(tuple) array of energies per structure per dof [#structures, #dofs],</em></p></li>
<li><p><em>array with predicted energy per structure [#structures].</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Consists of the dot multiplication of the structure vectors and the
Hessian matrix (analytical gradient of the harmonic potential energy
surface) to produce both the total calculated change in energy between
the reference structure and each structure (SITH.structure_energy) as
well as the subdivision of that energy into each DOF
(SITH.dof_energies).</p>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-sith.energy_analysis.sith_analysis">
<dt class="sig sig-object py" id="sith.energy_analysis.sith_analysis.SithAnalysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sith.energy_analysis.sith_analysis.</span></span><span class="sig-name descname"><span class="pre">SithAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structures_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.energy_analysis.sith_analysis.SithAnalysis" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Tool to compute the energy distribution analysis using numerical
integration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>structures_info</strong> (<a class="reference internal" href="sith.html#sith.SITH" title="sith.SITH"><code class="xref py py-class docutils literal notranslate"><span class="pre">sith.SITH</span></code></a>) – object containing the necessary information for the energy analysis.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sith.energy_analysis.sith_analysis.SithAnalysis.get_sith_dq">
<span class="sig-name descname"><span class="pre">get_sith_dq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sith.energy_analysis.sith_analysis.SithAnalysis.get_sith_dq" title="Link to this definition"></a></dt>
<dd><p>Populates delta_q taking the changes respect to the consecutive
strutures. Namely <span class="math notranslate nohighlight">\(\Delta q_i = q_i - q_{i-1}\)</span> and
<span class="math notranslate nohighlight">\(\Delta q_0 = 0\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>(np.array) change in each degree of freedom respect to the optimized</em></p></li>
<li><p><em>structure.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.energy_analysis.sith_analysis.SithAnalysis.rectangle_integration">
<span class="sig-name descname"><span class="pre">rectangle_integration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sith.energy_analysis.sith_analysis.SithAnalysis.rectangle_integration" title="Link to this definition"></a></dt>
<dd><p>Numerical integration using rectangle rule algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>(tuple) [energies, total_ener] energies computed by SITH</em></p></li>
<li><p><em>method.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.energy_analysis.sith_analysis.SithAnalysis.simpson_integration">
<span class="sig-name descname"><span class="pre">simpson_integration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sith.energy_analysis.sith_analysis.SithAnalysis.simpson_integration" title="Link to this definition"></a></dt>
<dd><p>Numerical integration using Simpson algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>(tuple) [energies, total_ener] energies computed by SITH</em></p></li>
<li><p><em>method.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.energy_analysis.sith_analysis.SithAnalysis.trapezoid_integration">
<span class="sig-name descname"><span class="pre">trapezoid_integration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sith.energy_analysis.sith_analysis.SithAnalysis.trapezoid_integration" title="Link to this definition"></a></dt>
<dd><p>Numerical integration using trapezoid rule algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>(tuple) [energies, total_ener] energies computed by SITH</em></p></li>
<li><p><em>method.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-sith.energy_analysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sith.energy_analysis" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bash_rsts_scripts/continuous_path.html" class="btn btn-neutral float-left" title="Script of sith continuous_path" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sith.g09_stretching.html" class="btn btn-neutral float-right" title="sith.g09_stretching package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daniel Sucerquia, Mikaela Farrugia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>