<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sith.visualize package &mdash; sith</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorials" href="../tutorials/tutorials.html" />
    <link rel="prev" title="Script of sith basics" href="bash_rsts_scripts/basics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #3434348D" >

          
          
          <a href="../index.html">
            
              <img src="../_static/favicon.ico" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html#abbreviation-glossary">Abbreviation Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow/workflow.html">Workflow</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="sith.html">sith package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="sith.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sith.g09_stretching.from_extreme.html">sith.g09_stretching.from_extreme package</a></li>
<li class="toctree-l3"><a class="reference internal" href="sith.energy_analysis.html">sith.energy_analysis package</a></li>
<li class="toctree-l3"><a class="reference internal" href="sith.g09_stretching.html">sith.g09_stretching package</a></li>
<li class="toctree-l3"><a class="reference internal" href="sith.readers.html">sith.readers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="sith.utils.html">sith.utils package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">sith.visualize package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-sith.visualize.ngl">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-sith.visualize">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sith.html#module-sith.SITH">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="sith.html#module-sith">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #3434348D" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sith</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="sith.html">sith package</a></li>
      <li class="breadcrumb-item active">sith.visualize package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/sith.visualize.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sith-visualize-package">
<h1>sith.visualize package<a class="headerlink" href="#sith-visualize-package" title="Link to this heading"></a></h1>
<section id="module-sith.visualize.ngl">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-sith.visualize.ngl" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sith.visualize.ngl.EnergiesNGL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sith.visualize.ngl.</span></span><span class="sig-name descname"><span class="pre">EnergiesNGL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sith_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alignment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#FFFFFF'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.EnergiesNGL" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#sith.visualize.ngl.MoleculeNGL" title="sith.visualize.ngl.MoleculeNGL"><code class="xref py py-class docutils literal notranslate"><span class="pre">MoleculeNGL</span></code></a></p>
<p>Set of tools to show a molecule and the distribution of energies in the
different DOF.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sith_info</strong> – sith object or sith.utilities.ReadSummary object</p></li>
<li><p><strong>idef</strong> (<em>int. Default='all'</em>) – number of the deformation to be analized. Default=None, that means,
all the structures are displayed as a trajectory.</p></li>
<li><p><strong>alignment</strong> (<em>list. Default=None</em>) – 3 indexes to fix the correspondig atoms in the xy plane.
The first atom is placed in the negative side of the x axis,
the second atom is placed in the positive side of the x axis,
and the third atom is placed in the positive side of the y axis.</p></li>
<li><p><strong>axis</strong> (<em>bool</em>) – add xyz axis</p></li>
<li><p><strong>background</strong> (<em>color</em>) – background color. Default: ‘#ffc’</p></li>
<li><p><strong>kwargs</strong> – kwargs of MoleculeNGL</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.EnergiesNGL.change_def">
<span class="sig-name descname"><span class="pre">change_def</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">def_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#sith.visualize.ngl.EnergiesNGL.change_def" title="Link to this definition"></a></dt>
<dd><p>This functions change the values stored in a dictionary and removes
each one of the arguments from the kwargs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>def_dict</strong> (<em>dict</em>) – dictionary with the default values.</p></li>
<li><p><strong>kwargs</strong> – all the arguments you want to change.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>(dict, dict) modified dictionary withe the default values and set of</em></p></li>
<li><p><em>kwargs without the used keys.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.EnergiesNGL.energies_all_dof">
<span class="sig-name descname"><span class="pre">energies_all_dof</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.EnergiesNGL.energies_all_dof" title="Link to this definition"></a></dt>
<dd><p>Add all DOF with a color scale that represents the
distribution of energy according to the JEDI method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kwargs</strong> – of internal method energies_some_dof.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(plt.figure) fig of energies_some_dof.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.EnergiesNGL.energies_angles">
<span class="sig-name descname"><span class="pre">energies_angles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.EnergiesNGL.energies_angles" title="Link to this definition"></a></dt>
<dd><p>Add the angles with a color scale that represents the
distribution of energy according to the JEDI method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kwargs</strong> – of internal method energies_some_dof.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(plt.figure) fig of energies_some_dof.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.EnergiesNGL.energies_bonds">
<span class="sig-name descname"><span class="pre">energies_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.EnergiesNGL.energies_bonds" title="Link to this definition"></a></dt>
<dd><p>Add the bonds with a color scale that represents the
distribution of energy according to the JEDI method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kwargs</strong> – of internal method energies_some_dof.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(plt.figure) fig of energies_some_dof.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.EnergiesNGL.energies_dihedrals">
<span class="sig-name descname"><span class="pre">energies_dihedrals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.EnergiesNGL.energies_dihedrals" title="Link to this definition"></a></dt>
<dd><p>Add the dihedral angles with a color scale that represents the
distribution of energy according to the JEDI method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kwargs</strong> – of internal method energies_some_dof.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(plt.figure) fig of energies_some_dof.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.EnergiesNGL.energies_some_dof">
<span class="sig-name descname"><span class="pre">energies_some_dof</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dofs</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.EnergiesNGL.energies_some_dof" title="Link to this definition"></a></dt>
<dd><p>Add the bonds with a color scale that represents the
distribution of energy according to the JEDI method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dofs</strong> (<em>list</em><em> of </em><em>tuples.</em>) – list of degrees of freedom defined using 1-based indexing.</p></li>
<li><p><strong>kwargs</strong> – optional kwargs of internal method change_def</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(plt.figure) figure of the colorbar.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.EnergiesNGL.show_bonds">
<span class="sig-name descname"><span class="pre">show_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.EnergiesNGL.show_bonds" title="Link to this definition"></a></dt>
<dd><p>Show the bonds in the molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>show_dof</strong> (<em>kwargs for</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(None)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The color is not related with the JEDI method. It
could be changed with the kwarg color=rgb list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.EnergiesNGL.show_bonds_of_DOF">
<span class="sig-name descname"><span class="pre">show_bonds_of_DOF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dof</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.EnergiesNGL.show_bonds_of_DOF" title="Link to this definition"></a></dt>
<dd><p>Show an specific dof.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dof</strong> (<em>int.</em>) – index in sith object that corresponds to the dof you want to show.</p></li>
<li><p><strong>unique</strong> (<em>Bool. default False.. Default=False</em>) – True if you want to remove all the other bonds and only keeping
these ones.</p></li>
<li><p><strong>color</strong> (<em>list</em><em>[</em><em>3</em><em>(</em><em>int</em><em>)</em><em>]</em><em>. default R G B for angles</em><em>, </em><em>distances</em><em>, </em><em>dihedrals.</em>) – color that you want to use in this dof.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(list) Bonds in the system.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.EnergiesNGL.show_dof">
<span class="sig-name descname"><span class="pre">show_dof</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dofs</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.EnergiesNGL.show_dof" title="Link to this definition"></a></dt>
<dd><p>Show specific degrees of freedom.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dofs</strong> (<em>list</em><em> of </em><em>tuples.</em>) – list of degrees of freedom defined using 1-based indexing.</p></li>
<li><p><strong>add_dof</strong> (<em>kwargs for</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(None)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The color is not related with the JEDI method. It
could be changed with the kwarg color=rgb list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.EnergiesNGL.update_frame">
<span class="sig-name descname"><span class="pre">update_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.EnergiesNGL.update_frame" title="Link to this definition"></a></dt>
<dd><p>Function that is called when the frame is changed. Set the internal
atribute self.kwargs_edofs to keep fixed the parameters to update the
visualization of dofs.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(bool) True</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sith.visualize.ngl.MoleculeNGL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sith.visualize.ngl.</span></span><span class="sig-name descname"><span class="pre">MoleculeNGL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alignment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ysize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.MoleculeNGL" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Set of graphic tools to see the distribution of energies in the different
degrees of freedom (lengths, angles, dihedrals). Wrap to NGLview.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> (<em>ase.Atoms</em>) – Atoms object to be visualized</p></li>
<li><p><strong>alignment</strong> (<em>list</em><em>[</em><em>int</em><em>]</em><em>. Default=None</em>) – list of three indexes corresponding to the
indexes of the atoms in the xy plane. the first
two atoms are set to the x axis.</p></li>
<li><p><strong>axis</strong> (<em>bool. Default=False</em>) – Show xyz axis.</p></li>
<li><p><strong>xsize</strong> (<em>int. Default=500.</em>) – Horizontal size of the visualization windows.</p></li>
<li><p><strong>ysize</strong> (<em>int. Default=500.</em>) – Vertical size of the visualization windows.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.MoleculeNGL.add_angle">
<span class="sig-name descname"><span class="pre">add_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom1index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom2index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom3index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.MoleculeNGL.add_angle" title="Link to this definition"></a></dt>
<dd><p>Add an angle to between three atoms:
atom1, atom2 and atom3
- with the vertex in the atom2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atom1index</strong> (<em>int</em>) – Indexes of the first atom that defines the angle.</p></li>
<li><p><strong>atom2index</strong> (<em>int</em>) – Indexes of the second atom that defines the angle.</p></li>
<li><p><strong>atom3index</strong> (<em>int</em>) – Indexes of the third atom that defines the angle.</p></li>
<li><p><strong>color</strong> (<em>color list. Default all gray</em><em>(</em><em>[</em><em>0.5</em><em>, </em><em>0.5</em><em>, </em><em>0.5</em><em>]</em><em>)</em>) – RGB triplet.</p></li>
<li><p><strong>n</strong> (<em>int. Default=internal defined n</em>) – number of intermedia points to add in the arc of
the angle.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(list) list of meshes forming the angle.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.MoleculeNGL.add_arc">
<span class="sig-name descname"><span class="pre">add_arc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arcdots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.MoleculeNGL.add_arc" title="Link to this definition"></a></dt>
<dd><p>Add an arc using triangles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vertex</strong> (<em>array</em>) – center of the arc</p></li>
<li><p><strong>arcdots</strong> (<em>list</em><em> of </em><em>arrays</em>) – vectors that define the points of the arc. These
vectors must be defined respect the vertex.</p></li>
<li><p><strong>color</strong> (<em>color format.</em>) – color if the arc to be added</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(list) list of meshes forming the arc.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.MoleculeNGL.add_axis">
<span class="sig-name descname"><span class="pre">add_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.MoleculeNGL.add_axis" title="Link to this definition"></a></dt>
<dd><p>Add xyz axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>length</strong> (<em>float. Default=1</em>) – indicates the length of the axis in the visualization. Default=1</p></li>
<li><p><strong>radius</strong> (<em>float. Default=0.1</em>) – thickness of the xyz axis</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(dict) axis as dict with cylinder shapes of nglview.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.MoleculeNGL.add_bond">
<span class="sig-name descname"><span class="pre">add_bond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom1index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom2index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.MoleculeNGL.add_bond" title="Link to this definition"></a></dt>
<dd><p>Add a bond between two atoms:
atom1 and atom2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atom1index</strong> (<em>int</em>) – Indexes of the atoms to be connected using 1-based indexing.</p></li>
<li><p><strong>atom2index</strong> (<em>int</em>) – Indexes of the atoms to be connected using 1-based indexing.</p></li>
<li><p><strong>color</strong> (<em>list. Default=gray</em><em>(</em><em>[</em><em>0.5</em><em>, </em><em>0.5</em><em>, </em><em>0.5</em><em>]</em><em>)</em>) – RGB triplet.</p></li>
<li><p><strong>radius</strong> (<em>float. Default=0.1</em>) – Radius of the bond.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(Vpython object) Cylinder representing the just added bond.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.MoleculeNGL.add_bonds">
<span class="sig-name descname"><span class="pre">add_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms1indexes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms2indexes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radii</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.MoleculeNGL.add_bonds" title="Link to this definition"></a></dt>
<dd><p>Add a bond between each pair of atoms corresponding to
two lists of atoms: atom1indexes and atom2indexes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms1indexes</strong> (<em>int</em>) – Indexes of the atoms to be connected using 1-based indexing.</p></li>
<li><p><strong>atoms2indexes</strong> (<em>int</em>) – Indexes of the atoms to be connected using 1-based indexing.</p></li>
<li><p><strong>colors</strong> (<em>list</em><em> of </em><em>color lists. Default all gray</em><em>(</em><em>[</em><em>0.5</em><em>, </em><em>0.5</em><em>, </em><em>0.5</em><em>]</em><em>)</em>) – RGB triplets for each of the bonds. It can be one a triplet
in case of just one color in all bonds.</p></li>
<li><p><strong>radii</strong> (<em>float</em><em> or </em><em>list</em><em> of </em><em>floats. Default 0.1</em>) – radius of each bond.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(list) Bonds in the system</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.MoleculeNGL.add_dihedral">
<span class="sig-name descname"><span class="pre">add_dihedral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom1index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom2index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom3index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom4index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.MoleculeNGL.add_dihedral" title="Link to this definition"></a></dt>
<dd><p>Add an dihedral angle between four atoms:
atom1, atom2, atom3 and atom4
- with the vertex in the midle of the atom 2 and 3</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atom1index</strong> (<em>int</em>) – Indexes of the first atom that defines the angle.</p></li>
<li><p><strong>atom2index</strong> (<em>int</em>) – Indexes of the second atom that defines the angle.</p></li>
<li><p><strong>atom3index</strong> (<em>int</em>) – Indexes of the third atom that defines the angle.</p></li>
<li><p><strong>atom4index</strong> (<em>int</em>) – Indexes of the fourth atom that defines the angle.</p></li>
<li><p><strong>color</strong> (<em>color list. Default all gray</em><em>(</em><em>[</em><em>0.5</em><em>, </em><em>0.5</em><em>, </em><em>0.5</em><em>]</em><em>)</em>) – RGB triplet.</p></li>
<li><p><strong>n</strong> (<em>int. Default 10</em>) – number of intermedia points to add in the arc of
the angle.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(list) All the displayed dihedral angles.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.MoleculeNGL.add_dof">
<span class="sig-name descname"><span class="pre">add_dof</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dof</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.MoleculeNGL.add_dof" title="Link to this definition"></a></dt>
<dd><p>Add the degree of freedom to the molecule image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dof</strong> (<em>tuple</em>) – label of the degree of freedom using 1-based indexing.</p></li>
<li><p><strong>color</strong> (<em>color format. Default=</em><em>[</em><em>0.5</em><em>, </em><em>0.5</em><em>, </em><em>0.5</em><em>]</em>) – Color of the DOF in the visual representation.</p></li>
<li><p><strong>kwargs</strong> – arguments for the function add_bond, add_angle or add_dihedral,
according to the case.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(list) list of DOFs of the same kind.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>dof=(1, 2) means a bond between atoms 1 and 2
dof=(1, 2, 3) means an angle between atoms 1, 2 and 3
dof=(1, 2, 3, 4) means a dihedral angle between atoms 1, 2, 3 and 4</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.MoleculeNGL.align_axis">
<span class="sig-name descname"><span class="pre">align_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.MoleculeNGL.align_axis" title="Link to this definition"></a></dt>
<dd><p>Apply the necessary rotations to set a vector aligned with positive
x axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vector</strong> (<em>np.array</em>) – vector to to be aligned.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>(np.array) 3x3 transformation matrix to align the vector with the x</em></p></li>
<li><p><em>axis.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.MoleculeNGL.align_plane">
<span class="sig-name descname"><span class="pre">align_plane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.MoleculeNGL.align_plane" title="Link to this definition"></a></dt>
<dd><p>Rotation around x axis to set a vector in the xy plane</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vector</strong> (<em>np.array</em>) – vector to be aligned.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>(np.array) 3x3 transformation matrix to align the vector with the x</em></p></li>
<li><p><em>axis.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.MoleculeNGL.apply_trans">
<span class="sig-name descname"><span class="pre">apply_trans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.MoleculeNGL.apply_trans" title="Link to this definition"></a></dt>
<dd><p>Apply a transformation to all vector positions of the
atoms object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> (<em>ase.Atoms</em>) – Atoms object to be transformed.</p></li>
<li><p><strong>trans</strong> – 3x3 matrix containing the transformation.</p></li>
<li><p><strong>indexes</strong> (<em>Default=None</em><em> (</em><em>namely</em><em>, </em><em>all atoms</em><em>)</em>) – indexes of atoms to apply the transformation.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(np.array) array of new positions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.MoleculeNGL.download_image">
<span class="sig-name descname"><span class="pre">download_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.MoleculeNGL.download_image" title="Link to this definition"></a></dt>
<dd><p>Download image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – args for the function nglview.view.download_image.</p></li>
<li><p><strong>kwargs</strong> – kwargs for the function nglview.view.download_image.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(bool) True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.MoleculeNGL.intermedia_vectors">
<span class="sig-name descname"><span class="pre">intermedia_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.MoleculeNGL.intermedia_vectors" title="Link to this definition"></a></dt>
<dd><p>Define the intermedia arc dots between two vectors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>array</em>) – Vector of side a of the angle.</p></li>
<li><p><strong>b</strong> (<em>array</em>) – Vector of side b of the angle.</p></li>
<li><p><strong>n</strong> (<em>int</em>) – number of intermedia dots.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(list) Return the intermedia vectors between two side vectors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.MoleculeNGL.picked">
<span class="sig-name descname"><span class="pre">picked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.MoleculeNGL.picked" title="Link to this definition"></a></dt>
<dd><p>Call the function picked of nglview that checks the last clicked
object and shows the information related to it.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>output of function nglview.view.picked</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.MoleculeNGL.remove_all_angles">
<span class="sig-name descname"><span class="pre">remove_all_angles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.MoleculeNGL.remove_all_angles" title="Link to this definition"></a></dt>
<dd><p>Remove all angles.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(list) Return all the angles in the display.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.MoleculeNGL.remove_all_bonds">
<span class="sig-name descname"><span class="pre">remove_all_bonds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.MoleculeNGL.remove_all_bonds" title="Link to this definition"></a></dt>
<dd><p>Remove all bonds</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(list) Return the bonds in the system.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.MoleculeNGL.remove_all_dihedrals">
<span class="sig-name descname"><span class="pre">remove_all_dihedrals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.MoleculeNGL.remove_all_dihedrals" title="Link to this definition"></a></dt>
<dd><p>Remove all dihedral angles.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(list) all the dihedral angles</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.MoleculeNGL.remove_angle">
<span class="sig-name descname"><span class="pre">remove_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom1index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom2index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom3index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.MoleculeNGL.remove_angle" title="Link to this definition"></a></dt>
<dd><p>Remove an angle if it exists</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atom1index</strong> (<em>int</em>) – Indexes of the first atom that defines the angle.</p></li>
<li><p><strong>atom2index</strong> (<em>int</em>) – Indexes of the second atom that defines the angle.</p></li>
<li><p><strong>atom3index</strong> (<em>int</em>) – Indexes of the third atom that defines the angle.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(list) Return all the angles in the display.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.MoleculeNGL.remove_axis">
<span class="sig-name descname"><span class="pre">remove_axis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.MoleculeNGL.remove_axis" title="Link to this definition"></a></dt>
<dd><p>remove xyz axis</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(dict) axis as dict with cylinder shapes of nglview.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.MoleculeNGL.remove_bond">
<span class="sig-name descname"><span class="pre">remove_bond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom1index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom2index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.MoleculeNGL.remove_bond" title="Link to this definition"></a></dt>
<dd><p>Remove a bond between two atoms:
atoms1 and atoms2.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atom1index</strong> (<em>int</em>) – Indexes of the atoms that are connected. This bond
will be removed.</p></li>
<li><p><strong>atom2index</strong> (<em>int</em>) – Indexes of the atoms that are connected. This bond
will be removed.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(list) Return the bonds in the system.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.MoleculeNGL.remove_bonds">
<span class="sig-name descname"><span class="pre">remove_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms1indexes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms2indexes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.MoleculeNGL.remove_bonds" title="Link to this definition"></a></dt>
<dd><p>Remove several bonds in the plot between two list of atoms:
atoms1 and atoms2.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms1indexes</strong> (<em>list</em><em>[</em><em>int</em><em>]</em><em>. Default=None</em>) – Indexes of the atoms that are connected.</p></li>
<li><p><strong>atoms2indexes</strong> (<em>list</em><em>[</em><em>int</em><em>]</em><em>. Default=None</em>) – Indexes of the atoms that are connected.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>(list) Return the bonds in the system.</em></p></li>
<li><p><strong>Note</strong> (<em>if atoms2 is None, all bonds with atoms1 will me removed.</em>)</p></li>
<li><p><em>If atoms1 and atoms2 are None, all bonds in the structure are</em></p></li>
<li><p><em>removed.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.MoleculeNGL.remove_dihedral">
<span class="sig-name descname"><span class="pre">remove_dihedral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom1index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom2index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom3index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom4index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.MoleculeNGL.remove_dihedral" title="Link to this definition"></a></dt>
<dd><p>Remove the dihedral angle between 4 atoms:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atom1index</strong> (<em>int</em>) – Indexes of the first atom that defines the angle.</p></li>
<li><p><strong>atom2index</strong> (<em>int</em>) – Indexes of the second atom that defines the angle.</p></li>
<li><p><strong>atom3index</strong> (<em>int</em>) – Indexes of the third atom that defines the angle.</p></li>
<li><p><strong>atom4index</strong> (<em>int</em>) – Indexes of the fourth atom that defines the angle.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(list) Return the dihedral angles.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.MoleculeNGL.rot_x">
<span class="sig-name descname"><span class="pre">rot_x</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.MoleculeNGL.rot_x" title="Link to this definition"></a></dt>
<dd><p>Returns the rotation matrix around x axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>angle</strong> (<em>float</em>) – angle to rotate in radians.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(np.array) 3x3 rotation matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.MoleculeNGL.rot_y">
<span class="sig-name descname"><span class="pre">rot_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.MoleculeNGL.rot_y" title="Link to this definition"></a></dt>
<dd><p>Returns the rotation matrix around y axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>angle</strong> (<em>float</em>) – angle to rotate in radians.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(np.array) 3x3 rotation matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.MoleculeNGL.rot_z">
<span class="sig-name descname"><span class="pre">rot_z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.MoleculeNGL.rot_z" title="Link to this definition"></a></dt>
<dd><p>Returns the rotation matrix around z axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>angle</strong> (<em>float</em>) – angle to rotate in radians.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(np.array) 3x3 rotation matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.MoleculeNGL.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.MoleculeNGL.show" title="Link to this definition"></a></dt>
<dd><p>Show the molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(box)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.ngl.MoleculeNGL.xy_alignment">
<span class="sig-name descname"><span class="pre">xy_alignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.ngl.MoleculeNGL.xy_alignment" title="Link to this definition"></a></dt>
<dd><p>Transforme the positions of the atoms such that
the atoms of indexes 1 and 2 are aligned in the
x axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> (<em>ase.Atoms</em>) – Atoms to be transformed.</p></li>
<li><p><strong>index1</strong> (<em>int</em>) – first atom to go in the x axis.</p></li>
<li><p><strong>index2</strong> (<em>int</em>) – second atom to go to the x axis.</p></li>
<li><p><strong>index3</strong> (<em>int</em>) – atom to go in the xy plane.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(np.array) numpy array with new positions.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-sith.visualize.vmol">
<dt class="sig sig-object py" id="sith.visualize.vmol.EnergiesVMol">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sith.visualize.vmol.</span></span><span class="sig-name descname"><span class="pre">EnergiesVMol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sith_info:</span> <span class="pre">~sith.SITH</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dofs:</span> <span class="pre">list</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idef:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alignment:</span> <span class="pre">list</span> <span class="pre">|</span> <span class="pre">tuple</span> <span class="pre">|</span> <span class="pre">~numpy.ndarray</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_axis:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background:</span> <span class="pre">list</span> <span class="pre">|</span> <span class="pre">~vpython.vpython.color</span> <span class="pre">=</span> <span class="pre">&lt;1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">1&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">respect_to_total_energy:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.vmol.EnergiesVMol" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">VMolecule</span></code></p>
<p>Set of graphic tools to visualize the distribution of energies in the
different degrees of freedom (lengths, angles, dihedrals). Wrap to VMol.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sith_info</strong> (<em>SITH object.</em>) – SITH object with the information of the system.</p></li>
<li><p><strong>dofs</strong> (<em>list. Default=None</em>) – list of degrees of freedom defined according with 1-based indexing.
It could also be ‘all’, ‘bonds’, ‘angles’ or ‘dihedrals’ to
display all the corresponding DOFs.</p></li>
<li><p><strong>idef</strong> (<em>int. Default=0</em>) – index of the stretching to be displayed.</p></li>
<li><p><strong>alignment</strong> (<em>list</em><em>, </em><em>tuple</em><em> or </em><em>np.ndarray. Default=None.</em>) – indexes for the alignment of the molecule. See VMolecule.xy_alignment
for more details.</p></li>
<li><p><strong>show_axis</strong> (<em>bool. Default=False.</em>) – True if you want to show the axis in the scene.</p></li>
<li><p><strong>background</strong> (<em>list</em><em> or </em><em>vp.color. Default=vp.color.white.</em>) – color of the background of the scene.</p></li>
<li><p><strong>kwargs</strong> – other arguments for VMolecule.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.vmol.EnergiesVMol.change_def">
<span class="sig-name descname"><span class="pre">change_def</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">def_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#sith.visualize.vmol.EnergiesVMol.change_def" title="Link to this definition"></a></dt>
<dd><p>This functions change the values stored in a dictionary and removes
each one of the arguments from the kwargs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>def_dict</strong> (<em>dict</em>) – dictionary with the default values.</p></li>
<li><p><strong>**kwargs</strong> (<em>all the arguments you want to change.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>(dict, dict) modified dictionary withe the default values and set of</em></p></li>
<li><p><em>kwargs without the used keys.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.vmol.EnergiesVMol.create_figure">
<span class="sig-name descname"><span class="pre">create_figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dofs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">respect_to_total_energy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.vmol.EnergiesVMol.create_figure" title="Link to this definition"></a></dt>
<dd><p>Creates the Color bar to be displayed at a side.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dofs</strong> – DOFs to be displayed in the distribution.</p></li>
<li><p><strong>respect_to_total_energy</strong> (<em>bool. Default=False</em>) – if true, the maximum of energies will be calculated with respect to
the total energy of all the DOFs, not only the selected ones.</p></li>
<li><p><strong>change_def</strong> (<em>kwargs for</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(list, kwargs) normalized energies, not used kwargs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.vmol.EnergiesVMol.energies_all_dof">
<span class="sig-name descname"><span class="pre">energies_all_dof</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#sith.visualize.vmol.EnergiesVMol.energies_all_dof" title="Link to this definition"></a></dt>
<dd><p>Add all DOF with a color scale that represents the distribution of
energy according to the JEDI method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>EnergiesVMol.energies_some_dof</strong> (<em>kwargs for</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(tuple) DOFs and their computed energies.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.vmol.EnergiesVMol.energies_angles">
<span class="sig-name descname"><span class="pre">energies_angles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#sith.visualize.vmol.EnergiesVMol.energies_angles" title="Link to this definition"></a></dt>
<dd><p>Add the angles with a color scale that represents the distribution of
energy according to the JEDI method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>EnergiesVMol.energies_some_dof</strong> (<em>kwargs for</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(tuple) DOFs and their computed energies.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.vmol.EnergiesVMol.energies_bonds">
<span class="sig-name descname"><span class="pre">energies_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#sith.visualize.vmol.EnergiesVMol.energies_bonds" title="Link to this definition"></a></dt>
<dd><p>Add the bonds with a color scale that represents the distribution of
energy according to the JEDI method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>EnergiesVMol.energies_some_dof</strong> (<em>**kwargs for</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(tuple) DOFs and their computed energies.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.vmol.EnergiesVMol.energies_dihedrals">
<span class="sig-name descname"><span class="pre">energies_dihedrals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#sith.visualize.vmol.EnergiesVMol.energies_dihedrals" title="Link to this definition"></a></dt>
<dd><p>Add the dihedral angles with a color scale that represents the
distribution of energy according to the JEDI method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>EnergiesVMol.energies_some_dof</strong> (<em>kwargs for</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(tuple) DOFs and their computed energies.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.vmol.EnergiesVMol.energies_some_dof">
<span class="sig-name descname"><span class="pre">energies_some_dof</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dofs</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#sith.visualize.vmol.EnergiesVMol.energies_some_dof" title="Link to this definition"></a></dt>
<dd><p>Add the dofs with a color scale that represents the distribution of
energy according to the SITH method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dofs</strong> (<em>list</em><em> of </em><em>tuples.</em>) – list of degrees of freedom defined according with 1-based indexing.</p></li>
<li><p><strong>normalize</strong> – normalization of colors acording to the range of energies and the
colormap.</p></li>
<li><p><strong>VMolecule.add_dof</strong> (<em>kwargs of</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(list) VPython objects of the visual representation of DOFs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.vmol.EnergiesVMol.show_bonds">
<span class="sig-name descname"><span class="pre">show_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sith.visualize.vmol.EnergiesVMol.show_bonds" title="Link to this definition"></a></dt>
<dd><p>Show the bonds in the molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>add_dof</strong> (<em>kwargs for</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(None)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The color is not related with the JEDI method. It
could be changed with the kwarg color=rgb list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.vmol.EnergiesVMol.show_bonds_of_DOF">
<span class="sig-name descname"><span class="pre">show_bonds_of_DOF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dof</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#sith.visualize.vmol.EnergiesVMol.show_bonds_of_DOF" title="Link to this definition"></a></dt>
<dd><p>Show bonds of a specific dof.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dof</strong> (<em>int.</em>) – index in sith object that corresponds to the dof you want to show.</p></li>
<li><p><strong>unique</strong> (<em>Bool. default False.. Default=False</em>) – True if you want to remove all the other bonds and only keeping
these ones.</p></li>
<li><p><strong>color</strong> (<em>list</em><em>[</em><em>3</em><em>(</em><em>int</em><em>)</em><em>]</em><em>. default R G B for angles</em><em>, </em><em>distances</em><em>, </em><em>dihedrals.</em>) – color that you want to use in this dof.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>(dict) all the DOFs in the system. keys -&gt; dof names,</em></p></li>
<li><p><em>values -&gt; vpython.objects</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.vmol.EnergiesVMol.show_dof">
<span class="sig-name descname"><span class="pre">show_dof</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dofs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#sith.visualize.vmol.EnergiesVMol.show_dof" title="Link to this definition"></a></dt>
<dd><p>Show specific degrees of freedom.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dofs</strong> (<em>list</em><em> of </em><em>tuples.</em>) – list of degrees of freedom defined according with 1-based indexing.</p></li>
<li><p><strong>add_dof.</strong> (<em>kwargs for</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>(dict) all the DOFs in the system. keys -&gt; dof names,</em></p></li>
<li><p><em>values -&gt; vpython.objects</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The color is not related with the JEDI method. It
could be changed with the kwarg color=rgb list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.vmol.EnergiesVMol.sith_inDOFs">
<span class="sig-name descname"><span class="pre">sith_inDOFs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dofs</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sith.visualize.vmol.EnergiesVMol.sith_inDOFs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.vmol.EnergiesVMol.traj_buttons">
<span class="sig-name descname"><span class="pre">traj_buttons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">button</span></span></span><a class="headerlink" href="#sith.visualize.vmol.EnergiesVMol.traj_buttons" title="Link to this definition"></a></dt>
<dd><p>Create the buttons to move between stretching configurations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>(vpython.button) Button that shows the index of the stretched</em></p></li>
<li><p><em>configuration displayed.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sith.visualize.vmol.EnergiesVMol.update_stretching">
<span class="sig-name descname"><span class="pre">update_stretching</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idef</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sith.visualize.vmol.EnergiesVMol.update_stretching" title="Link to this definition"></a></dt>
<dd><p>Function that is called when the frame is changed. Set the internal
atribute self.kwargs_edofs to keep fixed the parameters to update the
visualization of dofs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>idef</strong> (<em>int</em>) – index of the stretching to be updated to.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(None)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-sith.visualize">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sith.visualize" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bash_rsts_scripts/basics.html" class="btn btn-neutral float-left" title="Script of sith basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tutorials/tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daniel Sucerquia, Mikaela Farrugia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>